Genre	Production Company	Director	Movie Title	 Rating	Theater Release	Rotten Tomatoes Rating	Movie Length (min)	Global Box Office	Budget
Adventure	Centropolis Entertainment	Roland Emmerich	10,000 B.C.	PG-13	3/7/2008	2.53	109	395853382	105453615
Comedy	Walt Disney Pictures	Kevin Lima	102 Dalmatians	G	11/22/2000	2.42	100	81968195	116767928
Action	Wwe Studios	Renny Harlin	12 Rounds	PG-13	3/27/2009	2.78	0	19106092	22079483
Drama	Regency Enterprises	Steve Rodney Mcqueen	12 Years A Slave	R	10/18/2013	3.90	133	180000000	20320000
Drama	Big Screen Prods	Danny Boyle	127 Hours	R	11/5/2010	3.72	93	65431298	19558597
Comedy	Revolution Studios	Gary Winick	13 Going On 30	PG-13	4/23/2004	3.10	98	120743815	37560399
Action	Millennium Films	Richard Donner	16 Blocks	PG-13	3/3/2006	3.31	105	76949101	52798455
Romantic Comedy	Waterdog Films	Becky Smith	16 To Life	Not Rated	9/3/2010	0.00	100	12576	1086589
Drama	Changchun Film Studio Group	Zhang Li	1911	R	10/7/2011	2.79	118	9047698	31586881
Action	Universal Pictures	Baltasar Kormakur	2 Guns	R	8/2/2013	3.24	109	134612903	61976000
Documentary	Gil Friesen	Morgan Neville	20 Feet From Stardom	PG-13	6/14/2013	3.64	90	5986745	1016000
Action	Centropolis Entertainment	Roland Emmerich	2012	PG-13	11/13/2009	2.79	158	870382833	210794827
Documentary	Oaf Llc	Dinesh D'souza	2016: Obama’S America	PG	7/13/2012	2.70	0	34391793	2578100
Thriller/Suspense	Relativity Media	Robert Luketic	21	PG-13	3/21/2008	3.49	122	173568052	38484538
Comedy	Relativity Media	Jon Lucas	21 And Over	R	3/1/2013	3.01	93	42870898	13208000
Comedy	Columbia Pictures	Phil Lord	21 Jump Street	R	3/16/2012	3.60	109	209148289	43312080
Comedy	Columbia Pictures	Phil Lord	22 Jump Street	R	6/13/2014	3.45	111	331333876	50000000
Romantic Comedy	Spyglass Entertainment	Anne Fletcher	27 Dresses	PG-13	1/13/2008	3.17	111	176199219	32986747
Drama	X Filme Creative Pool	Tom Tykwer	3	Not Rated	9/16/2011	0.00	119	62936	7580851
Thriller/Suspense	3dtk Inc.	Joseph Mcginty Nichol	3 Days To Kill	PG-13	2/21/2014	3.01	100	33622417	28000000
Comedy	Columbia Pictures	Ruben Fleischer	30 Minutes Or Less	R	8/12/2011	3.10	83	43133693	29481089
Action	Legendary Pictures	Zack Snyder	300	R	3/9/2007	3.67	115	518328333	68480487
Action	Gianni Nunnari	Noam Murro	300: Rise Of An Empire	R	3/7/2014	2.90	102	330780051	110000000
Western	Relativity Media	James Mangold	3:10 To Yuma	R	9/2/2007	3.77	122	81231354	54784390
Romantic Comedy	Working Title Films	Michael Lehmann	40 Days And 40 Nights	R	3/1/2002	2.82	0	125084082	22361655
Drama	Warner Bros.	Brian Helgeland	42	PG-13	4/12/2013	3.68	88	99030232	40640000
Action	Relativity Media	Carl Rinsch	47 Ronin	PG-13	12/25/2013	2.98	127	154085607	177800000
Drama	Gif	Renny Harlin	5 Days Of War	R	8/19/2011	2.59	113	18404	12634752
Romantic Comedy	Happy Madison	Peter Segal	50 First Dates	PG-13	2/13/2004	3.36	96	245800879	93900997
Black Comedy	Summit Entertainment	Jonathan Levine	50/50	R	9/30/2011	3.84	100	43519151	8423168
Drama	Dreamworks Pictures	Ron Howard	A Beautiful Mind	PG-13	12/21/2001	3.93	134	424543576	104242142
Adventure	Disney-pixar	John Lasseter	A Bug's Life	G	11/20/1998	3.61	96	527141104	65331975
Drama	Scott Rudin	Steven Zaillian	A Civil Action	PG-13	12/25/1998	3.35	120	82322500	87109300
Drama	Lago Film	David Cronenberg	A Dangerous Method	R	11/23/2011	3.23	99	15590791	21057921
Action	20th Century Fox	John Moore	A Good Day To Die Hard	R	2/14/2013	2.61	98	309117185	93472000
Drama	Fox 2000 Pictures	Ridley Scott	A Good Year	PG-13	11/10/2006	3.46	118	49353773	41065465
Comedy	Janus Films	Richard Lester	A Hard Day's Night	G	8/11/1964	3.83	87	11745826	4277153
Comedy	Open Road Films	Michel Tiddes	A Haunted House	R	1/11/2013	2.30	86	60881319	2540000
Comedy	Baby Way	Mike Tiddes	A Haunted House 2	R	4/18/2014	2.50	87	21206861	4000000
Adventure	Columbia Pictures	Brian Helgeland	A Knight’S Tale	PG-13	5/11/2001	3.25	132	134475820	54793947
Comedy	Bluegrass Films	Seth Macfarlane	A Million Ways To Die In The West	R	5/30/2014	2.90	115	86760995	40000000
Drama	Before The Door	J.C. Chandor	A Most Violent Year	R	12/31/2014	3.51	125	6071433	20000000
Thriller/Suspense	Lionsgate	Anton Corbijn	A Most Wanted Man	R	7/25/2014	3.38	121	36068890	15000000
Thriller/Suspense	Rogue Pictures	David Twohy	A Perfect Getaway	R	8/7/2009	3.18	97	25187678	15455638
Comedy	Sandcastle 5 Productions	Robert Altman	A Prairie Home Companion	PG-13	6/9/2006	3.30	105	31346080	11732990
Thriller/Suspense	Warner Independent Pictures	Richard Linklater	A Scanner Darkly	R	7/7/2006	3.63	100	8688378	23465980
Drama	Parasgard Bank	Asghar Farhadi	A Separation	PG-13	12/30/2011	3.96	123	25718217	842317
Comedy	Working Title Films	Joel Coen	A Serious Man	R	10/2/2009	3.58	0	33517284	7727819
Comedy	Dreamworks Pictures	Brian Robbins	A Thousand Words	PG-13	3/9/2012	2.83	91	19026509	41249600
Comedy	New Line Cinema	Todd Strauss-schulson	A Very Harold & Kumar 3d Christmas	R	11/4/2011	2.98	89	38184059	21057921
Action	Exclusive Media Group	Scott Frank	A Walk Among The Tombstones	R	9/19/2014	3.16	113	42517685	28000000
Musical	Utv Motion Pictures	Remo D'souza	Abcd (Any Body Can Dance)	Not Rated	2/8/2013	0.00	143	10299430	1930400
Thriller/Suspense	Gotham Entertainment	John Singleton	Abduction	PG-13	9/23/2011	2.91	106	91231714	36851361
Romantic Comedy	Working Title Films	Paul Weitz	About A Boy	PG-13	5/17/2002	3.69	0	172000128	35515569
Romantic Comedy	Rainforest Films	Steve Pink	About Last Night	R	2/14/2014	3.02	100	50445860	13000000
Romantic Comedy	Universal Pictures	Richard Curtis	About Time	R	11/1/2013	3.92	123	90604326	12192000
Documentary	Playmount	Roberta Grossman	Above And Beyond	Not Rated	1/30/2015	0.00	87	288751	1300000
Horror	20th Century Fox	Timur Bekmambetov	Abraham Lincoln: Vampire Hunter	R	6/22/2012	2.85	105	112891571	69608700
Thriller/Suspense	Castle Rock Entertainment	Clint Eastwood	Absolute Power	R	2/14/1997	3.34	121	73763114	73752541
Action	Bandito Brothers	Mike "Mouse" Mccoy	Act Of Valor	R	2/24/2012	3.56	101	85074242	12374880
Romantic Comedy	Focus Features	Paul Weitz	Admission	PG-13	3/22/2013	2.83	117	19033405	13208000
Action	Mtv Films	Stephen Hopkins	Aeon Flux	PG-13	12/2/2005	2.92	0	58064043	66596452
Action	Columbia Pictures	M. Night Shyamalan	After Earth	PG-13	5/31/2013	2.38	99	255523660	132080000
Action	Firm Films	Brett Ratner	After The Sunset	PG-13	11/12/2004	3.16	91	47988560	71364758
Comedy	Metro-goldwyn-mayer Pictures	Harald Zwart	Agent Cody Banks	PG	3/14/2003	2.42	102	74886609	32145441
Action	Beacon Pictures	Wolfgang Petersen	Air Force One	R	7/25/1997	3.33	117	464541689	125379319
Drama	Liddell Entertainment	Rodrigo Garcia	Albert Nobbs	R	12/21/2011	3.10	113	8990682	7896720
Thriller/Suspense	Block/Hanson	Rob Cohen	Alex Cross	PG-13	10/19/2012	2.57	102	33809355	36093400
Adventure	Intermedia Film	Oliver Stone	Alexander	R	11/24/2004	2.58	175	209458307	194062060
Comedy	21 Laps Entertainment	Miguel Arteta	Alexander And The Terrible, Horrible, No Good, Very Bad Day	PG	10/10/2014	3.19	81	86254149	28000000
Drama	Initial Entertainment Group	Michael Mann	Ali	R	12/25/2001	3.19	158	117184160	145671712
Adventure	Walt Disney Pictures	Tim Burton	Alice In Wonderland	PG	3/5/2010	3.25	108	1114287066	217317743
Horror	Twentieth Century Fox	Ridley Scott	Alien	R	5/25/1979	4.04	117	664128020	29352913
Romantic Comedy	Fortis Films	Phil Traill	All About Steve	PG-13	9/4/2009	2.61	0	44299456	16559612
Thriller/Suspense	Lionsgate	J.C. Chandor	All Is Lost	PG-13	10/18/2013	3.48	107	10456682	8636000
Comedy	Dreamworks Pictures	Cameron Crowe	Almost Famous	R	9/15/2000	3.84	0	65081289	82431479
Drama	Wanda Vision	Claudia Llosa	Aloft	R	5/22/2015	0.00	97	53086	8000000
Drama	New Regency	Cameron Crowe	Aloha	PG-13	5/29/2015	2.68	105	24935799	37000000
Thriller/Suspense	David Brown	Lee Tamahori	Along Came A Spider	R	4/6/2001	3.26	103	140538568	37420256
Romantic Comedy	Jersey Films	John Hamburg	Along Came Polly	PG-13	1/16/2004	2.96	90	216653902	52584558
Comedy	Regency Enterprises	Tim Hill	Alvin And The Chipmunks	PG	12/14/2007	2.52	91	413856154	62773780
Comedy	Bagdasarian Company	Mike Mitchell	Alvin And The Chipmunks: Chipwrecked	G	12/16/2011	2.15	87	367553924	84231683
Comedy	Fox 2000 Pictures	Betty Thomas	Alvin And The Chipmunks: The Squeakquel	PG	12/23/2009	2.14	89	489593995	77278189
Romantic Comedy	Revolution Studios	Joe Roth	America's Sweethearts	PG-13	7/20/2001	2.86	106	214696706	61476135
Drama	Dreamworks Pictures	Sam Mendes	American Beauty	R	9/15/1999	4.16	121	506089191	21308537
Drama	Relativity Media	Ridley Scott	American Gangster	R	11/2/2007	3.82	157	305862909	114134145
Black Comedy	Atlas Entertainment	David O. Russell	American Hustle	R	12/13/2013	3.64	138	262004347	40640000
Comedy	Universal Pictures	Jon Hurwitz	American Reunion	R	4/6/2012	3.16	112	244196818	51562000
Drama	Mad Chance	Clint Eastwood	American Sniper	R	12/25/2014	3.44	132	534326372	58000000
Drama	Pinoy Pictures	John Sayles	Amigo	R	8/19/2011	0.00	128	194475	1579344
Drama	Dreamworks Pictures	Steven Spielberg	Amistad	R	12/12/1997	3.60	152	85867064	59002033
Drama	Les Films Du Losange	Michael Haneke	Amour	PG-13	12/19/2012	3.76	127	26725326	10003028
Comedy	Hollywood Pictures	Alan Smithee	An Alan Smithee Film: Burn Hollywood Burn	R	2/27/1998	0.00	86	66463	14518217
Comedy	Bayahibe Films Production	Barry Levinson	An Everlasting Piece	R	12/22/2000	2.99	103	103147	5495432
Comedy	Tribeca Film	Harold Ramis	Analyze That	R	12/6/2002	2.77	0	72339634	78923488
Comedy	Warner Bros.	Harold Ramis	Analyze This	R	3/5/1999	3.24	111	251189829	42617074
Comedy	Gary Sanchez Productions	Adam Mckay	Anchorman 2: The Legend Continues	PG-13	12/18/2013	3.03	118	174940726	50800000
Comedy	Dreamworks Pictures	Adam Mckay	Anchorman: The Legend Of Ron Burgundy	PG-13	7/9/2004	3.49	95	112025473	31300332
Comedy	Castle Rock Entertainment	Rob Reiner	And So It Goes	PG-13	7/25/2014	3.00	93	17360801	18000000
Drama	Scott Rudin	Alan Parker	Angela's Ashes	R	12/24/1999	3.51	0	18522318	35514229
Thriller/Suspense	Columbia Pictures	Ron Howard	Angels & Demons	PG-13	5/15/2009	3.27	138	541914236	165596120
Comedy	Revolution Studios	Peter Segal	Anger Management	PG-13	4/11/2003	2.95	106	251584293	72005789
Drama	Porchlight Films	David Michod	Animal Kingdom	R	8/13/2010	3.71	112	8778206	4563673
Drama	Focus Features	Joe Wright	Anna Karenina	R	11/16/2012	3.37	129	73222812	50530760
Horror	Ratpac-dune Entertainment	John R. Leonetti	Annabelle	R	10/3/2014	2.44	98	250673813	6500000
Musical	Overbrook Entertainment	Will Gluck	Annie	PG	12/19/2014	3.04	118	139840525	65000000
Thriller/Suspense	Columbia Pictures	Roland Emmerich	Anonymous	PG-13	10/28/2011	3.38	130	16652087	28954641
Drama	Artists Public Domain	Mike Cahill	Another Earth	PG-13	7/22/2011	3.53	92	2214008	184257
Drama	Mandalay Vision	Sam Levinson	Another Happy Day	R	11/18/2011	2.60	115	1030287	4211584
Drama	Thin Man Films	Mike Leigh	Another Year	PG-13	12/29/2010	3.66	129	21737873	8692710
Action	Marvel Studios	Peyton Reed	Ant-man	PG-13	7/17/2015	3.82	117	369612485	130000000
Documentary	Mason Gross School Of The Arts	Dena Seidel	Antarctic Edge: 70º South	Not Rated	4/17/2015	0.00	72	7193	150000
Adventure	Dreamworks Pictures	Eric Darnell	Antz	PG	10/2/1998	3.29	83	221180029	87109300
Drama	Warner Bros.	Oliver Stone	Any Given Sunday	R	12/22/1999	3.20	164	142384828	85234149
Romantic Comedy	Dreamworks Pictures	Woody Allen	Anything Else	R	9/19/2003	3.09	0	16976707	23144718
Adventure	Icon Distribution, Inc.	Mel Gibson	Apocalypto	R	12/8/2006	3.64	138	142007045	46931960
Thriller/Suspense	Dimension Films	Gonzolo Lopez-gallego	Apollo 18	PG-13	9/2/2011	2.56	87	27920507	5264480
Thriller/Suspense	Green Room Films	Nicholas Jarecki	Arbitrage	R	9/14/2012	3.35	100	36950064	12374880
Romantic Comedy	Revolution Studios	Brian Levant	Are We There Yet?	PG	1/21/2005	2.32	0	118349879	24216892
Thriller/Suspense	Warner Bros.	Ben Affleck	Argo	R	10/12/2012	3.88	120	234236634	45890180
Thriller/Suspense	Lakeshore Entertainment	Mark Pellington	Arlington Road	R	7/9/1999	3.45	119	34608617	30542237
Adventure	Touchstone Pictures	Michael Bay	Armageddon	PG-13	7/1/1998	2.97	150	805173343	203255034
Thriller/Suspense	Screen Gems	Nimrod Antal	Armored	PG-13	12/4/2009	2.84	88	26121174	22079483
Adventure	Walden Media	Frank Coraci	Around The World In 80 Days	PG	6/16/2004	2.86	120	90150164	137721462
Adventure	Aardman Animations	Sarah Smith	Arthur Christmas	PG	11/23/2011	3.56	100	157636567	89496163
Drama	Amblin Entertainment	Steven Spielberg	Artificial Intelligence: Ai	PG-13	6/29/2001	3.22	145	315265659	120279395
Thriller/Suspense	Legendary Pictures	John Erick Dowdle	As Above, So Below	R	8/29/2014	3.28	93	41799626	5000000
Romantic Comedy	Gracie Films	James L. Brooks	As Good As It Gets	PG-13	12/24/1997	3.79	138	462091214	73752541
Drama	Embark Visuals	Joshua Overbay	As It Is In Heaven	Not Rated	7/11/2014	0.00	86	13486	450000
Adventure	Imagi Studios	David Bowers	Astro Boy	PG	10/23/2009	3.22	0	45965335	71758319
Comedy	Warner Bros.	Chris Robinson	Atl	PG-13	3/31/2006	2.83	107	24839401	19946083
Adventure	Walt Disney Animation Studios	Gary Trousdale	Atlantis: The Lost Empire	PG	6/8/2001	3.21	96	248642928	120279395
Drama	Harmon Kaslow & John Aglialoro Prods	John Putch	Atlas Shrugged: Part Ii	PG-13	10/12/2012	2.76	112	3440271	10312400
Drama	Relativity Media	Joe Wright	Atonement	R	12/7/2007	3.74	0	148122983	34240243
Action	Studiocanal	Joe Cornish	Attack The Block	R	7/29/2011	3.40	87	6800848	13687649
Black Comedy	Jean Doumanian	John Wells	August: Osage County	R	12/25/2013	3.48	119	51550631	25400000
Comedy	Gratitude International	Jay Roach	Austin Powers In Goldmember	PG-13	7/25/2002	2.98	94	385065888	82869662
Comedy	New Line Cinema	Jay Roach	Austin Powers: International Man Of Mystery	PG-13	5/2/1997	3.42	87	99813783	26550915
Comedy	Eric's Boy	Jay Roach	Austin Powers: The Spy Who Shagged Me	PG-13	6/10/1999	3.20	95	440732069	49719920
Drama	Twentieth Century Fox	Baz Luhrmann	Australia	PG-13	11/26/2008	3.23	165	236493876	142942571
Drama	Lakeshore Entertainment	Joan Chen	Autumn In New York	PG-13	8/11/2000	2.38	0	124633214	54954319
Action	Dune Entertainment	James Cameron	Avatar	PG-13	12/18/2009	3.77	162	3073374544	469189006
Horror	Davis Entertainment	Paul Anderson	Avp: Alien Vs. Predator	PG-13	8/13/2004	2.64	0	216026779	87640931
Drama	Anonymous Content	Alejandro Gonzalez Inarritu	Babel	R	10/27/2006	3.68	143	155017687	23465980
Action	Babylon A.D.	Mathieu Kassovitz	Babylon A.D.	PG-13	8/29/2008	2.87	100	77207128	49480121
Comedy	Strategic Motion Ventures	Leslye Headland	Bachelorette	R	9/7/2012	2.84	93	12970319	3093720
Action	Columbia Pictures	Michael Bay	Bad Boys Ii	R	7/18/2003	3.09	140	350952189	167156295
Comedy	Sony Pictures	Jake Kasdan	Bad Teacher	R	6/24/2011	2.92	92	226845396	20005025
Comedy	Darko Entertainment	Jason Bateman	Bad Words	R	3/14/2014	3.43	89	7843145	10000000
Romantic Comedy	Fox Searchlight Pictures	David E. Talbert	Baggage Claim	PG-13	9/27/2013	3.12	96	23252009	8636000
Action	Village Roadshow Productions	Antoine Fuqua	Bait	R	9/15/2000	2.78	0	21256288	48085029
Romantic Comedy	Utv Communications	Anurag Basu	Barfi	Not Rated	9/14/2012	3.66	120	37900116	4743704
Drama	Telefilm Canada	Richard J. Lewis	Barney's Version	R	12/17/2010	3.59	132	9611502	32597661
Comedy	Nickelodeon Films	Steve Oedekerk	Barnyard: The Original Party Animals	PG	8/4/2006	2.68	0	139134307	59838249
Thriller/Suspense	Columbia Pictures	John Mctiernan	Basic	R	3/28/2003	3.16	98	54773901	64290883
Action	Legendary Pictures	Christopher Nolan	Batman Begins	PG-13	6/15/2005	3.97	140	434866018	181626687
Drama	Screen Gems	Benson Lee	Battle Of The Year	PG-13	9/20/2013	2.50	109	16990951	20320000
Action	Columbia Pictures	Jonathan Liebesman	Battle: Los Angeles	PG-13	3/11/2011	2.83	116	224755375	73702723
Action	Universal Pictures	Peter Berg	Battleship	PG-13	5/18/2012	2.82	130	314753245	215529160
Comedy	Double Feature Films	F. Gary Gray	Be Cool	PG-13	3/4/2005	2.79	0	114962448	90813343
Drama	Storefront Pictures	Daniel Barnz	Beastly	PG-13	3/4/2011	2.87	86	40039773	17899233
Drama	Fox Searchlight Pictures	Behn Zeitlin	Beasts Of The Southern Wild	PG-13	6/27/2012	3.67	93	22596298	1856232
Thriller/Suspense	Alcon Entertainment	Richard Lagravenese	Beautiful Creatures	PG-13	2/14/2013	3.30	123	61247402	50800000
Musical	Walt Disney Animation Studios	Gary Trousdale	Beauty And The Beast	G	11/13/1991	3.68	85	785085806	34782818
Comedy	Universal Pictures	Michael Lehmann	Because I Said So	PG-13	2/2/2007	2.87	0	79367552	44512317
Comedy	Walden Media	Wayne Wang	Because Of Winn-dixie	PG	2/18/2005	3.17	0	40571756	18162669
Comedy	Regency Enterprises	Harold Ramis	Bedazzled	PG-13	10/20/2000	2.88	0	124164096	65945183
Comedy	Walt Disney Pictures	Adam Shankman	Bedtime Stories	PG	12/25/2008	3.12	99	243517992	87964659
Comedy	Dreamworks Animation	Steve Hickner	Bee Movie	PG	11/2/2007	2.98	90	328243611	171201217
Comedy	Village Roadshow Productions	Jay Chandrasekhar	Beerfest	R	8/25/2006	3.06	0	23652906	20532733
Thriller/Suspense	Scott Free Films	Rowan Joffe	Before I Go To Sleep	R	10/31/2014	3.23	92	6342457	22000000
Drama	Venture 4th	Richard Linklater	Before Midnight	R	5/24/2013	3.89	108	23751005	3048000
Drama	Castle Rock Entertainment	Richard Linklater	Before Sunset	R	7/2/2004	3.94	0	14139975	2504027
Drama	Exclusive Media Group	John Carney	Begin Again	R	6/27/2014	3.70	101	61584027	8000000
Drama	Olympus Pictures	Mike Mills	Beginners	R	6/3/2011	3.73	105	15071582	3369267
Adventure	Paramount Pictures	Robert Zemeckis	Beowulf	PG-13	11/16/2007	3.03	0	222556121	171201217
Black Comedy	Millennium Films	Richard Linklater	Bernie	PG-13	4/27/2012	3.45	104	10422717	6187440
Comedy	Castle Rock Entertainment	Christopher Guest	Best In Show	PG-13	9/27/2000	3.83	0	28432558	8243148
Drama	Mtv Films	Justin Lin	Better Luck Tomorrow	R	4/11/2003	0.00	0	4897970	321454
Comedy	Walt Disney Pictures	Raja Gosnell	Beverly Hills Chihuahua	PG	10/3/2008	1.82	91	169571857	21991165
Comedy	Columbia Pictures	Nora Ephron	Bewitched	PG-13	6/24/2005	2.60	98	157529138	96867566
Drama	Chromewood	Panos Cosmatos	Beyond The Black Rainbow	R	5/18/2012	0.00	110	58256	1134364
Documentary	Gem Pictures	Kief Davidson	Beyond The Brick: A Lego Brickumentary	G	7/31/2015	0.00	95	101531	1000000
Drama	Relativity Media	Gina Prince-bythewood	Beyond The Lights	PG-13	11/14/2014	3.55	116	14618727	7000000
Drama	1492 Pictures	Chris Columbus	Bicentennial Man	PG	12/17/1999	3.05	131	124187257	127851223
Comedy	Columbia Pictures	Dennis Dugan	Big Daddy	PG-13	6/25/1999	3.12	95	324800753	42617074
Drama	Tim Burton	Tim Burton	Big Eyes	PG-13	12/25/2014	3.38	106	15017329	10000000
Drama	Columbia Pictures	Tim Burton	Big Fish	PG-13	12/10/2003	3.82	0	159382657	90007236
Adventure	Walt Disney Animation Studios	Don Hall	Big Hero 6	PG	11/7/2014	3.92	108	652127828	165000000
Drama	Universal Pictures	Ken Kwapis	Big Miracle	PG	2/3/2012	3.21	0	26496678	41249600
Comedy	20th Century Fox	Raja Gosnell	Big Momma's House	PG-13	6/2/2000	2.43	98	238446019	45337313
Drama	Working Title Films	Stephen Daldry	Billy Elliot	PG-13	10/13/2000	3.79	0	150135561	6869290
Black Comedy	New Regency	Alejandro Gonzalez Inarritu	Birdman Or (The Unexpected Virtue Of Ignorance)	R	10/17/2014	3.76	119	103240598	18000000
Drama	Menage Atroz	Alejandro Gonzalez Inarritu	Biutiful	R	1/21/2010	3.64	138	26825185	38030605
Drama	Palm Pictures, Llc	James Toback	Black And White	R	4/5/2000	0.00	99	7200822	13738580
Action	Revolution Studios	Ridley Scott	Black Hawk Down	R	12/28/2001	3.69	144	213417190	126961584
Musical	Maven Pictures	Kasi Lemmons	Black Nativity	PG	11/27/2013	2.00	95	7401697	17780000
Drama	Treehouse Films	Mike Binder	Black Or White	PG-13	12/3/2014	3.32	121	21571189	9000000
Thriller/Suspense	Dune Entertainment	Darren Aronofsky	Black Swan	R	12/3/2010	3.87	108	359950668	14125653
Thriller/Suspense	Legendary Pictures	Michael Mann	Blackhat	R	1/16/2015	2.91	133	19472469	70000000
Adventure	Magnolia Pictures	Mateo Gil	Blackthorn	R	10/7/2011	3.07	98	1281698	4738032
Action	Amen Ra Films	Stephen Norrington	Blade	R	8/21/1998	3.34	120	190329287	65331975
Thriller/Suspense	Warner Bros.	Ridley Scott	Blade Runner	R	6/25/1982	4.13	117	81294339	68686413
Action	Amen Ra Films	David S. Goyer	Blade: Trinity	R	12/8/2004	2.97	113	165763291	81380864
Comedy	Dreamworks Pictures	Will Speck	Blades Of Glory	PG-13	3/30/2007	3.13	93	165775100	69621828
Romantic Comedy	Gulfstream Pictures	Frank Coraci	Blended	PG-13	5/23/2014	3.11	117	123490741	45000000
Horror	Lakeshore Entertainment	Katja Von Garnier	Blood And Chocolate	PG-13	1/26/2007	2.81	0	7477282	17120122
Action	Initial Entertainment Group	Edward Zwick	Blood Diamond	R	12/8/2006	3.88	143	201077539	117329901
Thriller/Suspense	Malpaso Productions	Clint Eastwood	Blood Work	R	8/9/2002	3.06	110	34462621	65769573
Action	Romar/Boll Kg Productions	Uwe Boll	Bloodrayne	R	1/6/2006	0.00	92	4230236	29332475
Drama	Spanky Pictures	Ted Demme	Blow	R	4/6/2001	3.73	124	111301602	40093132
Comedy	Gravier Productions	Woody Allen	Blue Jasmine	PG-13	7/26/2013	3.61	98	104559568	18288000
Comedy	Ruckusfilm	Steve Taylor	Blue Like Jazz	PG-13	4/13/2012	3.29	107	613606	1237488
Thriller/Suspense	Filmscience	Jeremy Saulnier	Blue Ruin	R	4/25/2014	0.00	92	367322	420000
Drama	Incentive Filmed Entertainment	Derek Cianfrance	Blue Valentine	NC-17	12/29/2010	3.74	120	18000689	1086589
Thriller/Suspense	Warner Bros.	Ridley Scott	Body Of Lies	R	10/10/2008	3.59	128	119186248	74220181
Comedy	Walt Disney Pictures	Chris Williams	Bolt	PG	11/21/2008	3.52	96	360671825	164933735
Comedy	Four By Two Films	Larry Charles	Borat	R	11/3/2006	3.48	82	306751097	21119382
Documentary	Aubin Pictures	Catherine Gund	Born To Fly: Elizabeth Streb Vs. Gravity	Not Rated	9/10/2014	0.00	83	1822	500000
Drama	Steve Golin/Michael Besman	Don Roos	Bounce	PG-13	11/17/2000	2.96	106	73398764	48085029
Comedy	Universal Pictures	Frank Oz	Bowfinger	PG-13	8/13/1999	3.06	97	140077054	78131303
Drama	Detour Filmproduction	Richard Linklater	Boyhood	R	7/11/2014	3.81	164	50688615	4000000
Musical	Impress Telefilm	Rachel Perkins	Bran Nue Dae	PG-13	9/10/2010	2.69	82	7402418	7334474
Adventure	Disney-pixar	Mark Andrews	Brave	PG	6/22/2012	3.60	93	571932440	190779400
Action	Europacorp	Camille Delamarre	Brick Mansions	PG-13	4/25/2014	2.89	89	50236829	28000000
Comedy	Universal Pictures	Paul Feig	Bridesmaids	R	5/13/2011	3.51	120	304841863	34219121
Drama	Walt Disney Pictures	Gabor Csupo	Bridge To Terabithia	PG	2/16/2007	3.42	94	157487758	28533536
Romantic Comedy	Working Title Films	Sharon Maguire	Bridget Jones's Diary	R	4/13/2001	3.46	0	376243514	33410943
Romantic Comedy	Working Title Films	Beeban Kidron	Bridget Jones: The Edge Of Reason	R	11/12/2004	2.98	108	330399486	62600665
Drama	Kudos Films	Rowan Jaffe	Brighton Rock	R	8/26/2011	0.00	111	236513	11581856
Comedy	Touchstone Pictures	Adam Shankman	Bringing Down The House	PG-13	3/7/2003	2.79	105	211742539	25716353
Drama	River Road Entertainment	Ang Lee	Brokeback Mountain	R	12/9/2005	3.68	134	214334230	16830740
Thriller/Suspense	Regency Enterprises	Allen Hughes	Broken City	R	1/18/2013	2.97	108	31238713	35560000
Drama	Flavor Unit Films	Jamal Hill	Brotherly Love	R	4/24/2015	0.00	89	478595	1900000
Drama	Relativity Media	Jim Sheridan	Brothers	R	12/4/2009	3.50	0	49727267	28703327
Comedy	Spyglass Entertainment	Tom Shadyac	Bruce Almighty	PG-13	5/23/2003	3.21	102	621659355	104151230
Comedy	Universal Pictures	Larry Charles	Brüno	R	7/10/2009	2.85	82	144386837	46366914
Comedy	Columbia Pictures	Tom Brady	Bucky Larson: Born To Be A Star	R	9/9/2011	1.70	96	2663190	10528960
Action	Warner Bros.	Walter Hill	Bullet To The Head	R	2/1/2013	2.75	91	22959537	55880000
Thriller/Suspense	The Safran Company	Rodrigo Cortes	Buried	R	9/24/2010	3.34	94	23112057	2159758
Drama	De Line Pictures	Steven Antin	Burlesque	PG-13	11/24/2010	3.26	116	97420717	59762379
Black Comedy	Relativity Media	Joel Coen	Burn After Reading	R	9/12/2008	3.55	97	184910287	40683655
Documentary	Lytta Productions	Cary Bell	Butterfly Girl	Not Rated	2/27/2015	0.00	78	7157	180000
Thriller/Suspense	Immortal Thoughts	Stephen Milburn Anderson	Ca$H	R	3/26/2010	2.98	108	50513	7606121
Action	Paramount Pictures	Joe Johnston	Captain America: The First Avenger	PG-13	7/22/2011	3.57	124	390171450	147405446
Action	Marvel Studios	Anthony Russo	Captain America: The Winter Soldier	PG-13	4/4/2014	3.74	135	713846958	170000000
Drama	Working Title Films	John Madden	Captain Corelli's Mandolin	R	8/17/2001	2.85	0	82989435	76176950
Drama	Columbia Pictures	Paul Greengrass	Captain Phillips	PG-13	10/11/2013	3.82	133	224178555	55880000
Drama	Angoa Intl	Olivier Assayas	Carlos	Not Rated	10/15/2010	3.74	123	158127	19558597
Horror	Metro-goldwyn-mayer Pictures	Kimberly Peirce	Carrie	R	10/18/2013	2.77	99	83728072	30480000
Comedy	Disney-pixar	John Lasseter	Cars	G	6/9/2006	3.49	116	541654950	82130931
Adventure	Disney-pixar	John Lasseter	Cars 2	G	6/24/2011	3.03	107	589785385	210579208
Comedy	Nala Films	Matt Piedmont	Casa De Mi Padre	R	3/16/2012	2.60	84	8710835	6187440
Drama	Hal B. Wallis	Michael Curtiz	Casablanca	PG	1/23/1943	4.24	99	143140292	14214840
Horror	Misher Films	Christian Alvart	Case 39	R	10/1/2010	3.10	109	31265316	29337895
Thriller/Suspense	Olive Branch	George Hickenlooper	Casino Jack	R	12/17/2010	3.17	108	2468932	13582359
Drama	Dreamworks Pictures	Robert Zemeckis	Cast Away	PG-13	12/22/2000	3.62	143	586954053	116777928
Thriller/Suspense	Working Title Films	Phillip Noyce	Catch A Fire	PG-13	10/27/2006	3.39	0	6784247	16426186
Drama	Dreamworks Pictures	Steven Spielberg	Catch Me If You Can	PG-13	12/25/2002	3.86	140	467769370	68400356
Comedy	Village Roadshow Productions	Lawrence Guterman	Cats & Dogs	PG	7/4/2001	2.68	83	268223051	80186263
Comedy	Cd2 Pictures	Brad Peyton	Cats & Dogs: The Revenge Of Kitty Galore	PG	7/30/2010	2.11	82	124935885	92360041
Action	Village Roadshow Productions	Pitof	Catwoman	PG-13	7/23/2004	1.90	101	102847107	125201329
Comedy	Ad Hominem Enterpises	Miguel Arteta	Cedar Rapids	R	2/11/2011	3.30	87	8278007	10528960
Comedy	Magnolia Pictures	Woody Allen	Celebrity	R	11/20/1998	2.97	113	8934272	17421860
Romantic Comedy	Envision Media	Lee Toland Krieger	Celeste And Jesse Forever	R	8/3/2012	0.00	91	3906016	866242
Thriller/Suspense	Electric Entertainment	David R. Ellis	Cellular	PG-13	9/10/2004	3.08	95	76968749	56340598
Drama	Columbia Pictures	Nicholas Hytner	Center Stage	PG-13	5/12/2000	3.28	113	29347130	24729444
Comedy	Area 23a	Jim Pasternak	Certifiably Jonathan	Not Rated	2/11/2011	0.00	85	8240	1263475
Horror	Tiger Tail Entertainment	Deon Taylor	Chain Letter	R	10/1/2010	0.00	96	1110986	3259766
Thriller/Suspense	Universal Pictures	Clint Eastwood	Changeling	R	10/24/2008	3.74	142	125135863	60475703
Thriller/Suspense	Scott Rudin	Roger Michell	Changing Lanes	R	4/12/2002	3.29	99	87855322	59192616
Action	Columbia Pictures	Neill Blomkamp	Chappie	R	3/6/2015	3.43	120	105002056	49000000
Comedy	Village Roadshow Productions	Tim Burton	Charlie And The Chocolate Factory	PG	7/15/2005	3.34	115	576150707	181626687
Comedy	Metro-goldwyn-mayer Pictures	Jon Poll	Charlie Bartlett	R	2/22/2008	0.00	97	5823160	13194699
Drama	Relativity Media	Mike Nichols	Charlie Wilson's War	R	12/21/2007	3.68	97	136404879	85600609
Adventure	Columbia Pictures	Joseph Mcginty Nichol	Charlie's Angels	PG-13	11/3/2000	2.80	98	356840500	123647218
Drama	Nickelodeon Films	Gary Winick	Charlotte's Web	G	12/15/2006	3.21	97	168485466	96797168
Drama	Fox 2000 Pictures	Curtis Hanson	Chasing Mavericks	PG	10/26/2012	3.45	115	8560139	20624800
Thriller/Suspense	Snowfort Pictures	E.L. Katz	Cheap Thrills	Not Rated	3/21/2014	0.00	85	59424	100000
Comedy	Robert Simonds Company	Shawn Levy	Cheaper By The Dozen	PG	12/25/2003	2.83	98	243938310	51432706
Horror	Alcon Entertainment	Brad Parker	Chernobyl Diaries	R	5/25/2012	2.57	93	39589324	1031240
Comedy	Alter Films	Jerome Cornuau	Chic!	Not Rated	5/1/2015	0.00	103	587	587
Musical	Producer Circle Company	Rob Marshall	Chicago	PG-13	12/27/2002	3.58	113	404729533	39461744
Adventure	Walt Disney Animation Studios	Mark Dindal	Chicken Little	G	11/4/2005	2.90	82	375414882	72650675
Adventure	Aardman Animations	Nick Park	Chicken Run	G	6/21/2000	3.57	80	312956488	57702035
Thriller/Suspense	Scott Free Films	Daniel Espinosa	Child 44	R	4/17/2015	3.39	137	3434330	50000000
Thriller/Suspense	Universal Pictures	Alfonso Cuar—N	Children Of Men	R	12/25/2006	3.89	109	81695379	89170725
Drama	David Brown	Lasse Hallström	Chocolat	PG-13	12/15/2000	3.74	121	209513813	34346449
Thriller/Suspense	20th Century Fox	Josh Trank	Chronicle	PG-13	2/3/2012	3.59	106	127545609	12374880
Action	Gala Films	Rafa Lara	Cinco De Mayo, La Batalla	R	5/3/2013	0.00	125	176248	10160000
Drama	Allison Shearmur	Kenneth Branagh	Cinderella	PG	3/13/2015	3.36	105	534508150	95000000
Drama	Universal Pictures	Ron Howard	Cinderella Man	PG-13	6/3/2005	3.88	144	127164699	106554323
Drama	Marakesh Films	Maryam Keshavarz	Circumstance	R	8/26/2011	3.29	107	1009704	947606
Drama	James Cameron	Andrew Adamson	Cirque Du Soleil: Worlds Away	PG	12/21/2012	3.78	91	28887984	25781000
Drama	Franchise Pictures	Michael Caton-jones	City By The Sea	R	9/6/2002	3.01	108	29509380	52615658
Drama	Regency Enterprises	Brad Silberling	City Of Angels	PG-13	4/10/1998	3.29	120	288543638	79850192
Adventure	Walden Media	Gil Kenan	City Of Ember	PG	10/10/2008	3.41	0	19605392	41783213
Action	Legendary Pictures	Louis Leterrier	Clash Of The Titans	PG-13	4/1/2010	2.78	106	535921730	135823589
Comedy	Happy Madison	Frank Coraci	Click	PG-13	6/23/2006	3.07	106	278857509	96797168
Adventure	Nickelodeon Films	Jonathan Frakes	Clockstoppers	PG	3/29/2002	2.69	0	51022493	34200178
Drama	Avenue Pictures Productions	Mike Nichols	Closer	R	12/3/2004	3.62	104	144578124	43820465
Drama	Warner Bros.	Lana Wachowski	Cloud Atlas	R	10/26/2012	3.63	172	134755383	105186480
Comedy	Columbia Pictures	Christopher Miller	Cloudy With A Chance Of Meatballs	PG	9/18/2009	3.50	90	261451629	110397413
Adventure	Sony Pictures Animation	Cody Cameron	Cloudy With A Chance Of Meatballs 2	PG	9/27/2013	3.27	95	278782931	79248000
Action	Bad Robot	Matt Reeves	Cloverfield	PG-13	1/18/2008	3.37	85	188356773	27488956
Drama	Mtv Films	Thomas Carter	Coach Carter	PG-13	1/14/2005	3.61	137	92830013	54488006
Drama	Mirage Enterprises	Anthony Minghella	Cold Mountain	R	12/25/2003	3.55	147	212383528	102865412
Action	Dreamworks Pictures	Michael Mann	Collateral	R	8/6/2004	3.70	120	272525924	75120798
Thriller/Suspense	Europacorp	Olivier Megaton	Colombiana	PG-13	8/26/2011	3.16	107	76119395	42115842
Drama	Dogfish Pictures	Craig Zobel	Compliance	R	8/17/2012	3.25	90	856651	278435
Action	Touchstone Pictures	Simon West	Con Air	R	6/6/1997	3.19	115	330539950	118004065
Action	Lionsgate	Marcus Nispel	Conan The Barbarian	R	8/19/2011	2.73	112	66707422	94760644
Drama	Mad Chance	George Clooney	Confessions Of A Dangerous Mind	R	12/31/2002	3.59	113	43420629	38146352
Comedy	Spyglass Entertainment	Michael Lembeck	Connie & Carla	PG-13	4/16/2004	3.14	0	10075608	25040266
Thriller/Suspense	Silver Pictures	Richard Donner	Conspiracy Theory	R	8/8/1997	3.33	0	210557937	118004065
Action	Weed Road Pictures	Francis Lawrence	Constantine	R	2/18/2005	3.35	0	267741338	90813343
Drama	Warner Bros.	Robert Zemeckis	Contact	PG	7/11/1997	3.65	149	244487974	132754574
Thriller/Suspense	Warner Bros.	Steven Soderbergh	Contagion	PG-13	9/9/2011	3.48	105	144827529	63173762
Action	Relativity Media	Baltasar Kormakur	Contraband	R	1/13/2012	3.20	109	101481085	25781000
Comedy	Gordonstreet Pictures	Hans Canosa	Conversations With Other Women	R	8/11/2006	0.00	84	1522643	527985
Drama	Longfellow Pictures	Tony Goldwyn	Conviction	R	10/15/2010	3.45	96	10995175	13582359
Drama	Woods Entertainment	James Mangold	Cop Land	R	8/15/1997	3.27	104	93829065	22125762
Comedy	Warner Bros.	Kevin Smith	Cop Out	R	2/26/2010	2.76	107	60751077	40203782
Adventure	Laika	Henry Selick	Coraline	PG	2/6/2009	3.78	100	139141651	66238448
Drama	Artemis Prods	Ralph Fiennes	Coriolanus	R	12/2/2011	3.10	122	1105163	10528960
Drama	Material Pictures	Shana Feste	Country Strong	PG-13	12/22/2010	3.03	120	22385887	16298831
Comedy	Relativity Media	Peter Billingsley	Couples Retreat	PG-13	10/9/2009	2.78	113	190380806	66238448
Drama	Tristar Pictures	Alex Kendrick	Courageous	PG-13	9/30/2011	3.79	129	37047078	2105792
Action	Dreamworks Pictures	Jon Favreau	Cowboys And Aliens	PG-13	7/29/2011	3.00	118	185215274	171622055
Drama	Touchstone Pictures	David Mcnally	Coyote Ugly	PG-13	8/4/2000	2.73	101	159073889	61823609
Action	Silver Pictures	Andrzej Bartkowiak	Cradle 2 The Grave	R	2/28/2003	2.80	99	72565045	32145441
Drama	Touchstone Pictures	Tim Robbins	Cradle Will Rock	R	12/8/1999	3.31	134	4119608	45458213
Drama	Bob Yari Productions	Paul Haggis	Crash	R	5/6/2005	3.85	112	122504824	8842897
Comedy	Warner Bros.	Glenn Ficarra	Crazy, Stupid, Love	PG-13	7/29/2011	0.00	118	154925575	52644802
Horror	The Bubble Factory	Fred M. Andrews	Creature	R	9/9/2011	1.21	95	344297	3158688
Drama	Village Roadshow Productions	Sidney Lumet	Critical Care	R	10/31/1997	2.64	0	321794	17700610
Comedy	Universal Pictures	Matthew O'callaghan	Curious George	G	2/10/2006	3.04	86	83009790	58664950
Comedy	Scott Free Films	Mark Duplass	Cyrus	R	6/18/2010	3.26	92	10925695	7606121
Comedy	Revolution Studios	Steve Carr	Daddy Day Care	PG	5/9/2003	2.71	92	211241308	77149059
Drama	Focus Features	Jean-marc Vallee	Dallas Buyers Club	R	11/1/2013	3.91	117	57137854	5080000
Black Comedy	Sony Pictures Classics	Whit Stillman	Damsels In Distress	PG-13	4/6/2012	0.00	99	1365670	3093720
Drama	Zonbo Media	Hur Jin-ho	Dangerous Liaisons	Not Rated	11/9/2012	3.07	110	10773961	24956008
Comedy	Shivhans Pictures	Dan Fogelman	Danny Collins	R	3/20/2015	3.50	106	7501132	10000000
Action	Regency Enterprises	Mark Steven Johnson	Daredevil	PG-13	2/14/2003	2.62	125	235024988	102865412
Black Comedy	Warner Bros.	Tim Burton	Dark Shadows	PG-13	5/11/2012	3.01	112	243916257	154686000
Thriller/Suspense	Dimension Films	Scott Stewart	Dark Skies	PG-13	2/22/2013	3.13	97	28147377	3556000
Thriller/Suspense	Touchstone Pictures	Walter Salles	Dark Water	PG-13	7/8/2005	2.74	105	59904226	72650675
Comedy	Werc Werk Works	Lawrence Kasdan	Darling Companion	PG-13	4/20/2012	2.50	103	1237845	12374880
Comedy	Regency Enterprises	Jason Friedberg	Date Movie	PG-13	2/17/2006	1.67	0	99901911	23465980
Comedy	21 Laps Entertainment	Shawn Levy	Date Night	PG-13	4/9/2010	3.20	88	165453813	59762379
Adventure	Chernin Entertainment	Matt Reeves	Dawn Of The Planet Of The Apes	PG-13	7/11/2014	3.62	130	703545589	170000000
Thriller/Suspense	Filmdistrict	Niels Arden Oplev	Dead Man Down	R	3/8/2013	3.16	118	19205644	30480000
Thriller/Suspense	Studiocanal	Stefan Ruzowitzky	Deadfall	Not Rated	12/7/2012	3.22	94	212323	6187440
Drama	Screen Gems	Lasse Hallström	Dear John	PG-13	2/5/2010	3.09	107	154332008	27164718
Comedy	Sidney Kimmel Entertainment	Neil Labute	Death At A Funeral	R	4/16/2010	3.03	92	53218109	22818363
Action	Relativity Media	Paul Anderson	Death Race	R	8/22/2008	3.11	0	79496210	71471285
Documentary	Hopscotch Films	Molly Bernstein	Deceptive Practice: The Mysteries And Mentors Of Ricky Jay	Not Rated	4/17/2013	0.00	88	154888	508000
Action	Deep Blue, Ltd.	Renny Harlin	Deep Blue Sea	R	7/28/1999	2.69	105	234462421	85234149
Adventure	Zanuck/Brown	Mimi Leder	Deep Impact	PG-13	5/8/1998	2.95	123	507121928	116145734
Drama	Paramount Vantage	Edward Zwick	Defiance	R	12/31/2008	3.59	136	46476947	54977912
Romantic Comedy	Working Title Films	Adam Brooks	Definitely, Maybe	PG-13	2/14/2008	3.59	111	60860611	7696908
Horror	Screen Gems	Scott Derrickson	Deliver Us From Evil	R	7/2/2014	2.96	118	87956618	30000000
Comedy	Dreamworks Pictures	Ken Scott	Delivery Man	PG-13	11/22/2013	2.93	105	37000694	22352000
Comedy	Universal Pictures	Chris Renaud	Despicable Me	PG	7/9/2010	3.82	95	590555569	74974621
Comedy	Universal Pictures	Chris Renaud	Despicable Me 2	PG	7/2/2013	3.76	98	990471744	77216000
Horror	Night Chronicles	John Erick Dowdle	Devil	PG-13	9/17/2010	2.95	80	68754606	10865887
Horror	Davis Entertainment	Matt Bettinelli-olpin	Devil's Due	R	1/17/2014	2.05	89	34902100	7000000
Comedy	Fox 2000 Pictures	David Bowers	Diary Of A Wimpy Kid: Dog Days	PG	8/3/2012	3.08	94	79642351	22687280
Comedy	Phoenix Pictures	Andrew Fleming	Dick	PG-13	8/4/1999	3.28	100	8866762	18467399
Action	Silver Pictures	John Mctiernan	Die Hard	R	7/15/1988	3.93	0	277035281	56048295
Action	Silver Pictures	Renny Harlin	Die Hard 2	R	7/3/1990	3.42	124	434587332	126852936
Action	20th Century Fox	John Mctiernan	Die Hard: With A Vengeance	R	5/19/1995	3.49	129	568966712	139882167
Comedy	Dreamworks Pictures	Jay Roach	Dinner For Schmucks	PG-13	7/30/2010	2.94	114	94312099	74974621
Adventure	Walt Disney Pictures	Ralph Zondag	Dinosaur	PG	5/19/2000	3.12	82	489296858	175166892
Comedy	Disneytoon Studios	Klay Hall	Disney Planes	PG	8/9/2013	2.81	91	223299101	50800000
Drama	Walt Disney Pictures	Robert Zemeckis	Disney's A Christmas Carol	PG	11/6/2009	3.31	95	348535339	209755085
Thriller/Suspense	Wingnut Films	Neill Blomkamp	District 9	R	8/14/2009	3.86	111	234543092	33119224
Thriller/Suspense	Dreamworks Pictures	D.J. Caruso	Disturbia	PG-13	4/13/2007	3.31	0	134478960	22826829
Thriller/Suspense	Village Roadshow Productions	David Nutter	Disturbing Behavior	R	7/24/1998	2.64	0	25278148	21777325
Adventure	Red Wagon Entertainment	Neil Burger	Divergent	PG-13	3/21/2014	3.40	140	276014965	85000000
Western	Weinstein Company	Quentin Tarantino	Django Unchained	R	12/25/2012	4.03	165	438662362	103124000
Comedy	Davis Entertainment	Betty Thomas	Doctor Dolittle	PG-13	6/26/1998	2.69	85	427062729	103805249
Comedy	Davis Entertainment	Steve Carr	Doctor Dolittle 2	PG	6/22/2001	2.50	87	235348983	96223516
Adventure	Chris Meledandri	Chris Renaud	Doctor Seuss' The Lorax	PG	3/2/2012	3.20	101	361941267	69608700
Comedy	Red Hour Productions	Rawson Thurber	Dodgeball: A True Underdog Story	PG-13	6/18/2004	3.33	92	210077444	37560399
Comedy	View Askew	Kevin Smith	Dogma	R	11/12/1999	3.61	125	62432402	14205691
Drama	Alcon Entertainment	Charles Martin Smith	Dolphin Tale	PG	9/23/2011	3.33	112	101150379	38957153
Drama	Alcon Entertainment	Charles Martin Smith	Dolphin Tale 2	PG	9/12/2014	2.70	107	45124533	36000000
Thriller/Suspense	De Line Pictures	Harold Becker	Domestic Disturbance	PG-13	11/2/2001	2.79	90	72444429	70831199
Romantic Comedy	Voltage Pictures	Joseph Gordon-levitt	Don Jon	R	9/27/2013	3.25	90	41649371	5588000
Horror	Miramax Films	Troy Nixey	Don't Be Afraid Of The Dark	R	8/26/2011	2.87	100	41196060	26322401
Thriller/Suspense	Regency Enterprises	Gary Fleder	Don't Say A Word	R	9/28/2001	3.11	0	139642217	66821886
Drama	Mandalay Entertainment	Mike Newell	Donnie Brasco	R	2/28/1997	3.80	126	96325320	51626779
Comedy	Significant Productions	Rick Famuyliwa	Dope	R	6/19/2015	3.86	103	16829627	7000000
Action	Touchstone Pictures	George Gallo	Double Take	PG-13	1/12/2001	2.70	88	39856799	32074505
Drama	Suspect Entertainment	Alan Jacobs	Down For Life	R	1/14/2011	0.00	92	44131	4001005
Black Comedy	Mondo Macabro Movies	Ben Wheatley	Down Terrace	R	10/15/2010	0.00	93	10662	32598
Comedy	Village Roadshow Productions	Chris Weitz	Down To Earth	PG-13	2/16/2001	2.77	0	95117281	40093132
Action	United Artists	Terence Young	Dr. No	PG	5/8/1963	3.67	109	460873986	7737064
Horror	Dimension Films	Patrick Lussier	Dracula 2000	R	12/22/2000	2.59	100	45337831	38468023
Action	Legendary Pictures	Gary Shore	Dracula Untold	PG-13	10/10/2014	2.97	92	216821942	70000000
Drama	Summit Entertainment	Ivan Reitman	Draft Day	PG-13	4/11/2014	3.36	109	28842237	25000000
Horror	Mandate Pictures	Sam Raimi	Drag Me To Hell	PG-13	5/29/2009	3.18	0	100890526	33119224
Drama	Spyglass Entertainment	Tom Shadyac	Dragonfly	PG-13	2/22/2002	2.94	0	39545672	78923488
Horror	Morgan Creek	Jim Sheridan	Dream House	PG-13	9/30/2011	2.84	92	42044603	52644802
Drama	Village Roadshow Productions	Lawrence Kasdan	Dreamcatcher	R	3/21/2003	2.64	133	97317454	87435600
Drama	Dreamworks Pictures	John Gatins	Dreamer: Inspired By A True Story	PG	10/21/2005	3.54	0	47826375	38747026
Musical	Dreamworks Pictures	Bill Condon	Dreamgirls	PG-13	12/15/2006	3.29	130	181821403	87997426
Action	Lionsgate	Pete Travis	Dredd	R	9/21/2012	3.49	98	42763054	46405800
Drama	Burn Later	Joe Swanberg	Drinking Buddies	R	8/23/2013	3.25	90	413614	508000
Action	Bold Films	Nicolas Winding Refn	Drive	R	9/16/2011	3.82	100	82183616	15793441
Comedy	Fox 2000 Pictures	Charles Stone Iii	Drumline	PG-13	12/13/2002	3.09	118	74185661	26307829
Comedy	Davis Entertainment	Hugh Wilson	Dudley Do-right	PG	8/27/1999	2.01	0	13948273	31252521
Comedy	Legendary Pictures	Todd Phillips	Due Date	R	11/5/2010	3.16	95	230073254	70628266
Comedy	Conundrum Entertainment	Bobby Farrelly	Dumb And Dumber To	PG-13	11/14/2014	2.59	110	141208010	40000000
Horror	Hyde Park Entertainment	Kevin Munroe	Dylan Dog: Dead Of Night	PG-13	4/29/2011	2.51	107	6416059	21057921
Documentary	Gold Circle Films	George Gallo	Dysfunktional Family	R	4/4/2003	0.00	0	2899519	3857453
Thriller/Suspense	Touchstone Pictures	Tony Scott	Déjà Vu	PG-13	11/22/2006	3.59	126	212412429	93863921
Thriller/Suspense	Dreamworks Pictures	D.J. Caruso	Eagle Eye	PG-13	9/26/2008	3.29	117	195794563	87964659
Documentary	Bbc Worldwide	Alastair Fothergill	Earth	G	4/22/2009	3.88	99	120345960	16559612
Adventure	Panay Films	David Green	Earth To Echo	PG	7/2/2014	3.24	89	38934842	13000000
Comedy	Olive Bridge Entertainment	Will Gluck	Easy A	PG-13	9/17/2010	3.66	92	82798843	8692710
Thriller/Suspense	Tre Vanner Productions	Daniel Espinosa	Easy Money	R	7/11/2012	3.19	119	10531438	4434332
Drama	Plan B Entertainment	Ryan Murphy	Eat Pray Love	PG-13	8/13/2010	2.84	134	224487912	65195323
Action	Warner Bros.	Doug Liman	Edge Of Tomorrow	PG-13	6/6/2014	3.87	136	364406256	178000000
Adventure	Walt Disney Pictures	Frank Marshall	Eight Below	PG	2/17/2006	3.39	120	141514603	46931960
Black Comedy	Mtv Films	Alexander Payne	Election	R	4/23/1999	3.77	0	24346890	12074838
Action	Regency Enterprises	Rob Bowman	Elektra	PG-13	1/14/2005	2.49	97	68303406	78704898
Comedy	Guy Walks Into A Bar	Jon Favreau	Elf	PG	11/7/2003	3.39	97	283183864	41146165
Drama	Working Title Films	Shekhar Kapur	Elizabeth	R	11/6/1998	3.86	0	119166877	36295542
Drama	Working Title Films	Shekhar Kapur	Elizabeth: The Golden Age	PG-13	10/12/2007	3.43	0	85453223	62773780
Comedy	Jane Startz	Tommy O'haver	Ella Enchanted	PG	4/9/2004	3.28	96	28688228	43820465
Comedy	Cuatro Plus Films	Michael Radford	Elsa & Fred	PG-13	11/7/2014	3.21	105	109144	10000000
Action	Tristar Pictures	Neill Blomkamp	Elysium	R	8/9/2013	3.27	109	290771164	121920000
Romantic Comedy	Walt Disney Pictures	Kevin Lima	Enchanted	PG	11/21/2007	3.58	108	388494529	97014023
Thriller/Suspense	Open Road Films	David Ayer	End Of Watch	R	9/21/2012	3.74	109	57506026	15468600
Adventure	Summit Entertainment	Gavin Hood	Ender's Game	PG-13	11/1/2013	3.42	114	91172986	111760000
Drama	Bluegrass Films	Shana Feste	Endless Love	PG-13	2/14/2014	3.61	105	34614964	20000000
Drama	Reperage	Jean-jacques Annaud	Enemy At The Gates	R	3/16/2001	3.71	131	129596094	113597206
Action	Don Simpson	Tony Scott	Enemy Of The State	R	11/20/1998	3.54	127	363891037	123404842
Comedy	Likely Story	Nicole Holofcener	Enough Said	PG-13	9/18/2013	3.45	93	23216486	8128000
Drama	Filmforderungsanstalt	Noe Gaspar	Enter The Void	Not Rated	9/24/2010	0.00	106	367264	17385419
Comedy	Closest To The Hole	Doug Ellin	Entourage	R	6/3/2015	2.94	104	46220321	30000000
Thriller/Suspense	Regency Enterprises	Jon Amiel	Entrapment	PG-13	4/30/1999	3.16	0	300734489	93757564
Comedy	Castle Rock Entertainment	Barry Levinson	Envy	PG-13	4/30/2004	2.35	99	18237134	25040266
Adventure	Blue Sky Studios	Chris Wedge	Epic	PG	5/24/2013	3.39	103	266999152	101600000
Comedy	Regency Enterprises	Aaron Seltzer	Epic Movie	PG-13	1/26/2007	1.50	0	99135295	22826829
Drama	Jersey Films	Steven Soderbergh	Erin Brockovich	R	3/17/2000	3.59	130	354187790	68692899
Adventure	Weinstein Company	Cal Brunker	Escape From Planet Earth	PG	2/15/2013	2.73	89	75343116	40640000
Drama	Mankurt Media Llc	Randy Moore	Escape From Tomorrow	Not Rated	10/11/2013	0.00	90	174713	660400
Thriller/Suspense	Summit Entertainment	Mikael Hafstrom	Escape Plan	R	10/18/2013	3.16	115	105395740	71120000
Drama	Chapter 2	Andrea Di Stefano	Escobar: Paradise Lost	R	6/26/2015	0.00	119	568017	17000000
Drama	Universal Pictures	Steven Spielberg	Et: The Extra-terrestrial	PG	6/11/1982	0.00	114	1944817114	25757405
Comedy	Anonymous Content	Michel Gondry	Eternal Sunshine Of The Spotless Mind	R	3/19/2004	4.10	108	91566542	25040266
Comedy	Relativity Media	Tom Shadyac	Evan Almighty	PG	6/22/2007	2.77	96	198743303	199734754
Drama	Chubbco	Kasi Lemmons	Eve's Bayou	R	11/7/1997	3.56	109	21862511	7375254
Drama	Temple Hill Entertainment	Dan Rush	Everything Must Go	PG	5/13/2011	0.00	96	2970230	5264480
Horror	Tristar Pictures	Fede Alverez	Evil Dead	R	4/5/2013	3.17	91	99342810	17272000
Comedy	Dreamworks Pictures	Ivan Reitman	Evolution	PG-13	6/8/2001	2.86	0	131427868	106915018
Thriller/Suspense	Dna Films	Alex Garland	Ex Machina	R	4/10/2015	3.91	110	38077575	13000000
Action	Village Roadshow Productions	Andrzej Bartkowiak	Exit Wounds	R	3/16/2001	2.64	0	106859688	44102445
Drama	Chernin Entertainment	Ridley Scott	Exodus: Gods And Kings	PG-13	12/12/2014	2.70	150	268314513	140000000
Horror	Morgan Creek	Renny Harlin	Exorcist: The Beginning	R	8/20/2004	2.37	114	55035426	97657037
Drama	Double Feature Films	Tom Vaughan	Extraordinary Measures	PG	1/22/2010	3.09	0	17197422	33684250
Drama	Warner Bros.	Stephen Daldry	Extremely Loud And Incredibly Close	PG-13	12/25/2011	3.47	129	50378844	42115842
Drama	Pole Star Limited	Stanley Kubrick	Eyes Wide Shut	R	7/16/1999	3.20	159	148043073	92336995
Action	Douglas/Reuther	John Woo	Face/Off	R	6/27/1997	3.33	140	355777928	118004065
Romantic Comedy	Scott Rudin	Tom Dey	Failure To Launch	PG-13	3/10/2006	2.88	97	150654997	58664950
Documentary	Cite Films	Pan Nalin	Faith Connections	Not Rated	9/12/2014	0.00	115	9111	550000
Adventure	Moonstone Entertainment	Ernie Barbarash	Falcon Rising	R	9/5/2014	2.80	103	11774	4500000
Musical	Walt Disney Animation Studios	Don Hahn	Fantasia 2000	G	6/16/2000	3.52	0	12507095	109908638
Action	20th Century Fox	Tim Story	Fantastic Four	PG-13	7/8/2005	2.88	106	400446364	105948901
Action	Marv Films	Josh Trank	Fantastic Four	PG-13	8/7/2015	0.00	100	146084359	120000000
Action	20th Century Fox	Tim Story	Fantastic Four: Rise Of The Silver Surfer	PG	6/15/2007	2.83	91	328952090	136960974
Drama	Section Eight	Todd Haynes	Far From Heaven	PG-13	11/8/2002	3.72	0	38183070	17757785
Action	Universal Pictures	Justin Lin	Fast & Furious	PG-13	4/3/2009	3.16	107	400813557	93837801
Action	Universal Pictures	Justin Lin	Fast And Furious 6	PG-13	5/24/2013	3.36	130	802592056	162560000
Action	Universal Pictures	Justin Lin	Fast Five	PG-13	4/29/2011	3.45	130	663292712	131612005
Comedy	Davis Entertainment	Joel Zwick	Fat Albert	PG	12/25/2004	1.98	0	60802218	56340598
Comedy	Silver Pictures	Ivan Reitman	Fathers' Day	PG-13	5/9/1997	2.53	0	52599728	125379319
Comedy	Rhino Films	Terry Gilliam	Fear And Loathing In Las Vegas	R	5/22/1998	3.72	119	19736086	26858701
Drama	Focus Features	Sam Taylor-johnson	Fifty Shades Of Grey	R	2/13/2015	1.91	125	570242993	40000000
Drama	Regency Enterprises	David Fincher	Fight Club	R	10/15/1999	4.22	139	143269730	92336995
Drama	Lionsgate	Youssef Delara	Filly Brown	R	4/19/2013	0.00	101	2895963	1270000
Horror	New Line Cinema	Steven Quale	Final Destination 5	R	8/12/2011	2.67	95	166239274	42115842
Drama	Yari Film Group	Sidney Lumet	Find Me Guilty	R	3/17/2006	3.31	0	3400485	15252887
Drama	Columbia Pictures	Gus Van Sant	Finding Forrester	PG-13	12/19/2000	3.69	137	109927354	59075893
Adventure	Disney-pixar	Andrew Stanton	Finding Nemo	G	5/30/2003	3.89	100	1204077414	120866859
Drama	Film Colony	Marc Forster	Finding Neverland	PG	11/12/2004	3.78	0	144026736	31300332
Thriller/Suspense	Village Roadshow Productions	Richard Loncraine	Firewall	PG-13	2/10/2006	2.92	105	97091888	58664950
Romantic Comedy	Regency Enterprises	Forest Whitaker	First Daughter	PG	9/24/2004	2.67	0	13044832	37560399
Drama	Malpaso Productions	Clint Eastwood	Flags Of Our Fathers	R	10/20/2006	3.49	132	74689799	62184848
Drama	Spyglass Entertainment	Marc Abraham	Flash Of Genius	PG-13	10/3/2008	3.27	0	4791478	21991165
Drama	Tribeca Film	Joel Schumacher	Flawless	R	11/24/1999	3.22	0	6371942	38355367
Drama	Paramount Pictures	Robert Zemeckis	Flight	R	11/2/2012	3.65	138	164569567	31968440
Adventure	Davis Entertainment	John Moore	Flight Of The Phoenix	PG-13	12/17/2004	2.97	113	42579945	93900997
Thriller/Suspense	Touchstone Pictures	Robert Schwentke	Flightplan	PG-13	9/23/2005	3.07	98	259596485	66596452
Romantic Comedy	Castle Rock Entertainment	Rob Reiner	Flipped	PG	8/6/2010	3.76	90	1907194	15212242
Comedy	Walt Disney Pictures	Les Mayfield	Flubber	PG	11/26/1997	2.57	94	262514534	118004065
Comedy	Dreamworks Pictures	Sam Fell	Flushed Away	PG	11/3/2006	3.42	85	210439538	174821552
Drama	Electric Entertainment	Tony Bill	Flyboys	PG-13	9/22/2006	3.34	139	17384043	70397941
Romantic Comedy	Di Novi Pictures	Glenn Ficarra	Focus	PG-13	2/27/2015	3.35	105	154362963	65000000
Documentary	Participant Media	Robert Kenner	Food, Inc.	PG	6/12/2009	0.00	0	5223944	1103974
Musical	Paramount Pictures	Craig Brewer	Footloose	PG-13	10/14/2011	3.04	113	66321747	25269505
Comedy	Adscott	Jamie Travis	For A Good Time, Call	R	8/31/2012	0.00	91	1427275	876554
Action	Arc Entertainment	Dean Wright	For Greater Glory	R	6/1/2012	3.44	143	10339475	12374880
Comedy	Castle Rock Entertainment	Christopher Guest	For Your Consideration	PG-13	11/17/2006	3.05	0	6511719	14079588
Comedy	Universal Pictures	Nicholas Stoller	Forgetting Sarah Marshall	R	4/18/2008	3.67	112	115379894	32986747
Drama	Steve Tisch Productions	Robert Zemeckis	Forrest Gump	PG-13	7/6/1994	4.04	142	1086252112	87877086
Drama	Marzipan Entertainment	Kate Connor	Fort Mccoy	R	8/15/2014	3.00	101	78948	3000000
Drama	Di Bonaventura Pictures	John Singleton	Four Brothers	R	8/12/2005	3.33	109	111996320	36325337
Comedy	Spyglass Entertainment	Seth Gordon	Four Christmases	PG-13	11/26/2008	2.90	88	185068360	87964659
Black Comedy	Warp Films	Chris Morris	Four Lions	R	11/5/2010	3.68	97	2647051	4074708
Comedy	Walt Disney Pictures	Tim Burton	Frankenweenie	PG	10/5/2012	3.28	87	83685939	40218360
Drama	Mtv Films	Richard Lagravenese	Freedom Writers	PG-13	1/5/2007	3.69	0	49799705	23968170
Romantic Comedy	Sony Pictures	Will Gluck	Friends With Benefits	R	7/22/2011	3.36	109	154350233	36851361
Horror	Dreamworks Pictures	Greg Gillespie	Fright Night	R	8/19/2011	3.16	101	42664031	31586881
Thriller/Suspense	Twentieth Century Fox	Albert Hughes	From Hell	R	10/19/2001	3.34	121	91829797	46775320
Drama	Working Title Films	Ron Howard	Frost/Nixon	R	12/5/2008	3.82	122	30946611	31887189
Adventure	Walt Disney Animation Studios	Chris Buck	Frozen	PG	11/22/2013	3.67	102	1294622740	152400000
Drama	Significant Productions	Ryan Coogler	Fruitvale Station	R	7/12/2013	3.59	84	17198918	914400
Comedy	Paramount Pictures	Josh Schwartz	Fun Size	PG-13	10/26/2012	2.60	86	11252395	14437360
Comedy	Columbia Pictures	Dean Parisot	Fun With Dick And Jane	PG-13	12/21/2005	2.99	90	245824357	169518241
Comedy	Universal Pictures	Judd Apatow	Funny People	R	7/31/2009	3.23	146	79353997	80038125
Drama	River Road Entertainment	Steven Shainberg	Fur: An Imaginary Portrait Of Diane Arbus	R	11/10/2006	0.00	115	2676399	19711423
Action	Original Film	James Wan	Furious 7	PG-13	4/3/2015	3.30	137	1513927280	190000000
Comedy	Participant Media	Roger Kumble	Furry Vengeance	PG	4/30/2010	1.97	0	42746592	38030605
Drama	Qed International	David Ayer	Fury	R	10/17/2014	3.69	134	211755593	80000000
Adventure	Jerry Bruckheimer	Hoyt H. Yeatman	G-force	PG	7/24/2009	2.57	87	323263322	165596120
Drama	Hollywood Pictures	Ridley Scott	G.I. Jane	R	8/22/1997	2.93	125	71030677	73752541
Action	Paramount Pictures	Jon M. Chu	G.I. Joe: Retaliation	PG-13	3/27/2013	2.78	110	377873829	142240000
Action	Di Bonaventura Pictures	Stephen Sommers	G.I. Joe: The Rise Of Cobra	PG-13	8/7/2009	2.86	118	333917971	193195473
Action	Lakeshore Entertainment	Brian Taylor	Gamer	R	9/4/2009	2.99	0	46369154	55198707
Drama	Alberto Grimaldi	Martin Scorsese	Gangs Of New York	R	12/20/2002	3.48	155	240880562	127592971
Drama	Warner Bros.	Ruben Fleischer	Gangster Squad	R	1/11/2013	3.18	110	105766517	60960000
Drama	Double Feature Films	Zach Braff	Garden State	R	7/28/2004	3.82	0	45108539	3130033
Comedy	Davis Entertainment	Tim Hill	Garfield's A Tail Of Two Kitties	PG	6/16/2006	2.50	0	173631092	70397941
Comedy	Davis Entertainment	Peter Hewitt	Garfield: The Movie	PG	6/11/2004	2.25	0	260537143	62600665
Drama	Jersey Films	Andrew Niccol	Gattaca	PG-13	10/24/1997	3.76	0	18201586	53101829
Comedy	Gary Sanchez Productions	Etan Cohen	Get Hard	R	3/27/2015	2.86	99	106511453	40000000
Comedy	Universal Pictures	Nicholas Stoller	Get Him To The Greek	R	6/4/2010	3.29	108	99180367	43463549
Drama	Jagged Films	Tate Taylor	Get On Up	PG-13	8/1/2014	3.46	138	33315804	30000000
Drama	Mtv Films	Jim Sheridan	Get Rich Or Die Tryin'	R	11/9/2005	2.92	0	56506429	48433783
Comedy	Village Roadshow Productions	Peter Segal	Get Smart	PG-13	6/20/2008	3.26	110	249313192	87964659
Thriller/Suspense	Warner Bros.	Courtney Solomon	Getaway	PG-13	8/30/2013	1.85	89	12003013	18288000
Action	Relativity Media	Mark Steven Johnson	Ghost Rider	PG-13	2/16/2007	2.55	110	261989895	136960974
Action	Columbia Pictures	Neveldine & Taylor	Ghost Rider: Spirit Of Vengeance	PG-13	2/17/2012	2.25	95	153878905	58780680
Romantic Comedy	Dreamworks Pictures	David Koepp	Ghost Town	PG-13	9/19/2008	3.48	0	32814386	21991165
Comedy	Jersey Shore	Terry Zwigoff	Ghost World	R	7/20/2001	3.78	0	11686500	7350407
Comedy	Columbia Pictures	Ivan Reitman	Ghostbusters	PG	6/8/1984	3.74	107	672796149	68370705
Romantic Comedy	Revolution Studios	Martin Brest	Gigli	R	8/1/2003	1.17	0	9138557	69434153
Drama	Red Wagon Entertainment	James Mangold	Girl, Interrupted	R	12/21/1999	3.57	127	41013522	34093660
Action	Dreamworks Pictures	Ridley Scott	Gladiator	R	5/5/2000	3.95	154	628792547	141507372
Concert/Performance	20th Century Fox	Kevin Tancharoen	Glee: The 3d Concert Movie	PG	8/10/2011	2.65	100	18386090	9476064
Comedy	Touchstone Pictures	Kelly Asbury	Gnomeo And Juliet	G	2/11/2011	2.83	84	203985949	37904257
Drama	Pantelion Films	Carmen Marron	Go For It!	PG-13	5/13/2011	0.00	106	192004	2579595
Drama	Touchstone Pictures	Danny Cannon	Goal! The Dream Begins	PG	5/12/2006	3.33	121	32395810	38718867
Action	Centropolis Entertainment	Roland Emmerich	Godzilla	PG-13	5/19/1998	2.37	139	545634813	181477709
Action	Legendary Pictures	Gareth Edwards	Godzilla	PG-13	5/16/2014	2.96	123	508172193	160000000
Drama	Pure Flix	Harold Cronk	God’S Not Dead	PG	3/21/2014	2.13	95	63777092	1150000
Romantic Comedy	Offspring Entertainment	Nanette Burstein	Going The Distance	R	9/3/2010	3.21	109	47379603	34770839
Thriller/Suspense	Regency Enterprises	David Fincher	Gone Girl	R	10/3/2014	3.92	149	368567189	61000000
Action	Touchstone Pictures	Dominic Sena	Gone In 60 Seconds	PG-13	6/9/2000	3.08	117	319618453	141919529
Drama	Metro-goldwyn-mayer Pictures	Victor Fleming	Gone With The Wind	G	12/15/1939	3.83	220	6647237287	66382978
Drama	Ladd Company	Ben Affleck	Gone, Baby, Gone	R	10/19/2007	3.82	114	39207546	21685488
Drama	Participant Media	George Clooney	Good Night, And Good Luck	PG	10/7/2005	3.82	100	68517942	8475912
Drama	Lawrence Bender	Gus Van Sant	Good Will Hunting	R	12/5/1997	4.04	126	333124608	14750508
Drama	Lionsgate	Brad J. Silverman	Grace Unplugged	PG	10/4/2013	3.10	102	2547274	1727200
Drama	Warner Bros.	Clint Eastwood	Gran Torino	R	12/12/2008	3.97	116	301876110	27488956
Thriller/Suspense	Warner Bros.	Alfonso Cuar—N	Gravity	PG-13	10/4/2013	3.73	91	727854988	111760000
Action	De Line Pictures	Martin Campbell	Green Lantern	PG-13	6/17/2011	2.81	113	243430798	210579208
Drama	Universal Pictures	Paul Greengrass	Green Zone	R	3/12/2010	3.41	114	105485318	108658871
Romantic Comedy	Green Park Pictures	Leon Ford	Griff The Invisible	PG-13	8/19/2011	3.22	93	27307	3053399
Horror	Dimension Films	Eli Roth	Grindhouse	R	4/6/2007	3.71	191	57281404	60491097
Comedy	Columbia Pictures	Dennis Dugan	Grown Ups	PG-13	6/25/2010	2.77	102	295794907	81494153
Comedy	Columbia Pictures	Dennis Dugan	Grown Ups 2	PG-13	7/12/2013	2.38	100	250976189	81280000
Comedy	Warner Bros.	Peter Segal	Grudge Match	PG-13	12/25/2013	2.99	113	70924176	40640000
Adventure	Marvel Studios	James Gunn	Guardians Of The Galaxy	PG-13	8/1/2014	3.86	121	771172112	170000000
Comedy	Davis Entertainment	Rob Letterman	Gulliver's Travels	PG	12/25/2010	2.50	87	252107975	121697936
Drama	Beanca Films	Jorge Ramirez Suarez	Guten Tag, Ramon	PG-13	1/30/2015	0.00	119	4854356	4000000
Musical	New Line Cinema	Adam Shankman	Hairspray	PG	7/20/2007	3.42	115	231546050	85600609
Comedy	New Line Cinema	Peter Farrelly	Hall Pass	R	2/25/2011	2.77	106	91784607	71596931
Action	Blue Light	Peter Berg	Hancock	PG-13	7/1/2008	3.21	92	686381935	164933735
Drama	Holleran Company	Joe Wright	Hanna	PG-13	4/8/2011	3.52	111	68800117	31586881
Drama	Walt Disney Pictures	Peter Chelsom	Hannah Montana The Movie	G	4/10/2009	2.33	102	186744581	33119224
Horror	Metro-goldwyn-mayer Pictures	Ridley Scott	Hannibal	R	2/9/2001	3.15	131	467886847	116270082
Action	Paramount Pictures	Tommy Wirkola	Hansel & Gretel: Witch Hunters	R	1/25/2013	2.91	100	218388911	50800000
Comedy	Tiki Bar Films	Joe Swanberg	Happy Christmas	R	7/25/2014	3.32	82	30312	70000
Adventure	Warner Bros.	George Miller	Happy Feet	PG	11/17/2006	3.11	108	451720491	99730416
Adventure	Vr Mumble 2 Productions Pty Ltd.	George Miller	Happy Feet Two	PG	11/18/2011	2.82	99	166311738	142140965
Drama	Digital Filmz International	Johnny Remo	Hardflip	PG-13	6/1/2012	2.50	0	99756	1031240
Adventure	Warner Bros.	Chris Columbus	Harry Potter And The Chamber Of Secrets	PG	11/15/2002	3.58	161	1156202303	131539146
Adventure	Heyday Films	David Yates	Harry Potter And The Deathly Hallows: Part I	PG-13	11/19/2010	3.88	146	1042365715	135823589
Adventure	Warner Bros.	David Yates	Harry Potter And The Deathly Hallows: Part Ii	PG-13	7/15/2011	3.94	131	1412471850	131612005
Adventure	Warner Bros.	Mike Newell	Harry Potter And The Goblet Of Fire	PG-13	11/18/2005	3.73	150	1086019916	181626687
Adventure	Heyday Films	David Yates	Harry Potter And The Half-blood Prince	PG	7/15/2009	3.82	153	1032308201	275993533
Adventure	Heyday Films	David Yates	Harry Potter And The Order Of The Phoenix	PG-13	7/11/2007	3.75	138	1076220997	171201217
Adventure	Warner Bros.	Alfonso Cuar—N	Harry Potter And The Prisoner Of Azkaban	PG	6/4/2004	3.76	141	997464654	162761728
Adventure	Heyday Films	Chris Columbus	Harry Potter And The Sorcerer’S Stone	PG	11/16/2001	3.62	152	1302699848	167054715
Thriller/Suspense	Relativity Media	Steven Soderbergh	Haywire	R	1/20/2012	3.09	93	37511046	23718520
Romantic Comedy	New Line Cinema	Ken Kwapis	He's Just Not That Into You	PG-13	2/6/2009	3.28	129	199878554	44158965
Thriller/Suspense	Yellow Bird	Morten Tyldum	Headhunters	R	4/27/2012	3.86	100	20819436	5414010
Comedy	Metro-goldwyn-mayer Pictures	David Mirkin	Heartbreakers	PG-13	3/23/2001	3.04	123	77184390	50784633
Drama	Roth Films	Randall Wallace	Heaven Is For Real	PG	4/16/2014	2.44	100	100919111	12000000
Drama	Annapurna Pictures	Spike Jonze	Her	R	12/18/2013	3.91	119	49563619	23368000
Action	Flynn Picture Company	Brett Ratner	Hercules	PG-13	7/25/2014	2.78	97	243388614	100000000
Comedy	Columbia Pictures	Frank Coraci	Here Comes The Boom	PG	10/12/2012	3.12	104	75527252	43312080
Thriller/Suspense	Malpaso Productions	Clint Eastwood	Hereafter	PG-13	10/15/2010	3.14	129	114360138	54329436
Drama	Corner Store Entertainment	Spencer Susser	Hesher	R	5/13/2011	0.00	109	403202	7370272
Thriller/Suspense	Twentieth Century Fox	Carl Franklin	High Crimes	PG-13	4/5/2002	3.17	115	83897114	55246441
Comedy	Touchstone Pictures	Stephen Frears	High Fidelity	R	3/31/2000	3.83	114	65782605	27477160
Drama	Bcdf Pictures	Vera Farmiga	Higher Ground	R	8/26/2011	3.28	109	887268	1895213
Comedy	Open Road Films	Dax Shepard	Hit & Run	R	8/22/2012	3.14	95	17754813	22687280
Romantic Comedy	Columbia Pictures	Andy Tennant	Hitch	PG-13	2/11/2005	3.41	117	444118729	66596452
Comedy	Honora	David Cross	Hits	Not Rated	2/13/2015	0.00	96	15156	1000000
Action	Alliance Films	Jason Eisener	Hobo With A Shotgun	Not Rated	5/6/2011	2.95	86	879119	3158688
Action	Columbia Pictures	Ron Shelton	Hollywood Homicide	PG-13	6/13/2003	2.67	115	65715292	96436324
Drama	Martine Marignac	Leos Carax	Holy Motors	Not Rated	10/17/2012	3.62	116	4362585	4124960
Adventure	Dreamworks Animation	Tim Johnson	Home	PG	3/27/2015	3.24	94	386037383	130000000
Drama	Impact Productions	David Boyd	Home Run	PG-13	4/19/2013	2.25	113	2905714	1219200
Action	Gary Fleder	Gary Fleder	Homefront	R	11/27/2013	3.31	100	28347759	22352000
Adventure	Kanbar Entertainment	Mike Disa	Hoodwinked Too: Hood Vs. Evil	PG	4/29/2011	2.73	86	24588398	31586881
Comedy	Relativity Media	Tim Hill	Hop	PG	4/1/2011	2.82	95	198636833	66332451
Drama	Lynda Obst Productions	Forest Whitaker	Hope Floats	PG-13	5/29/1998	2.97	115	118254457	43554650
Romantic Comedy	Columbia Pictures	David Frankel	Hope Springs	PG-13	8/8/2012	3.24	100	119468928	30937200
Comedy	New Line Cinema	Seth Gordon	Horrible Bosses	R	7/8/2011	3.35	98	223653651	36851361
Comedy	Ratpac Entertainment	Sean Anders	Horrible Bosses 2	R	11/26/2014	2.97	108	105945357	40000000
Adventure	20th Century Fox Animation	Jimmy Hayward	Horton Hears A Who	G	3/14/2008	3.44	88	329293376	93462450
Horror	Screen Gems	Eli Roth	Hostel	R	1/6/2006	2.74	95	96493413	5631835
Comedy	New Line Cinema	Anne Fletcher	Hot Pursuit	PG-13	5/8/2015	2.11	87	45680201	35000000
Comedy	Metro-goldwyn-mayer Pictures	Steve Pink	Hot Tub Time Machine 2	R	2/20/2015	2.34	93	12452601	14000000
Comedy	Donners' Company	Thor Freudenthal	Hotel For Dogs	PG	1/16/2009	2.81	100	130523704	82798060
Comedy	Columbia Pictures	Genndy Tartakovsky	Hotel Transylvania	PG	9/28/2012	3.41	91	356713509	87655400
Horror	Relativity Media	Mark Tonderai	House At The End Of The Street	PG-13	9/21/2012	2.73	101	45481790	7115556
Romantic Comedy	Gracie Films	James L. Brooks	How Do You Know?	R	12/17/2010	2.80	121	53925417	130390646
Comedy	Universal Pictures	Ron Howard	How The Grinch Stole Christmas	PG	11/17/2000	2.90	105	474175270	168984531
Adventure	Dreamworks Animation	Chris Sanders	How To Train Your Dragon	PG	3/26/2010	4.00	91	537721233	179287138
Adventure	Dreamworks Animation	Dean Deblois	How To Train Your Dragon 2	PG	6/13/2014	3.78	102	616102924	145000000
Comedy	Leiknar Myndir	Benedikt Erlingsson	Hross I Oss	Not Rated	3/13/2015	0.00	81	11894	10000000
Adventure	Gk Films	Martin Scorsese	Hugo	PG	11/23/2011	3.64	126	189571599	189521287
Action	Universal Pictures	Ang Lee	Hulk	PG-13	6/20/2003	2.68	138	315320078	176157018
Horror	Village Roadshow Productions	Francis Lawrence	I Am Legend	PG-13	12/14/2007	3.49	100	668292722	171201217
Adventure	Reliance Big Entertainment	D.J. Caruso	I Am Number Four	PG-13	2/18/2011	3.03	114	153928304	52644802
Comedy	Weinstein Company	Douglas Mcgrath	I Don't Know How She Does It	PG-13	9/16/2011	2.49	89	25769065	25269505
Comedy	N1 European Film Produktions Gmbh & Company	David O. Russell	I Heart Huckabees	R	10/1/2004	3.60	105	25083727	27544292
Comedy	1492 Pictures	Chris Columbus	I Love You, Beth Cooper	PG-13	7/10/2009	2.64	0	18085898	19871534
Comedy	Dreamworks Pictures	John Hamburg	I Love You, Man	R	3/20/2009	3.64	105	101266999	44158965
Comedy	Europacorp	Glenn Ficarra	I Love You, Phillip Morris	R	12/3/2010	3.33	100	25006782	14125653
Comedy	Universal Pictures	Dennis Dugan	I Now Pronounce You Chuck And Larry	PG-13	7/20/2007	2.94	115	211956765	97014023
Thriller/Suspense	Peppermint Company	Kim Jee-woon	I Saw The Devil	Not Rated	3/4/2011	3.71	143	13865387	6317376
Horror	Cinetel Films	Steven R. Monroe	I Spit On Your Grave	R	10/8/2010	3.03	108	1389172	1901530
Action	Columbia Pictures	Betty Thomas	I Spy	PG-13	11/1/2002	2.78	92	79291563	92077402
Documentary	Rg Entertainment	Ray Griggs	I Want Your Money	PG	10/15/2010	0.00	92	471132	434635
Action	Hopscotch Features	Stuart Beattie	I, Frankenstein	PG-13	1/24/2014	2.51	92	74575290	65000000
Action	20th Century Fox	Alex Proyas	I, Robot	PG-13	7/16/2004	3.46	115	436481772	131461396
Adventure	Blue Sky Studios	Chris Wedge	Ice Age	PG	3/15/2002	3.60	81	507894140	85500445
Adventure	20th Century Fox	Steve Martino	Ice Age: Continental Drift	PG	7/13/2012	3.20	87	907249000	97967800
Adventure	Blue Sky Studios	Carlos Saldanha	Ice Age: Dawn Of The Dinosaurs	PG	7/1/2009	3.40	93	949088612	99357672
Adventure	Twentieth Century Fox	Carlos Saldanha	Ice Age: The Meltdown	PG	3/31/2006	3.33	91	764872782	87997426
Thriller/Suspense	Columbia Pictures	James Mangold	Identity	R	4/25/2003	3.59	88	105673230	36002894
Comedy	Universal Pictures	Seth Gordon	Identity Thief	R	2/8/2013	2.76	147	178167363	35560000
Drama	Di Novi Pictures	R.J. Cutler	If I Stay	PG-13	8/22/2014	3.43	106	75374843	11000000
Drama	Mars Films	Bernardo Bertolucci	Il Conformista	R	8/29/2014	0.00	111	59656	750000
Action	Relativity Media	Tarsem Singh	Immortals	R	11/11/2011	2.90	110	222753250	78967203
Drama	Swedish Film Institute	Susanne Bier	In A Better World	R	4/1/2011	3.77	113	16706632	5790928
Horror	Stephen Woolley	Neil Jordan	In Dreams	R	1/15/1999	2.70	0	16944097	42617074
Comedy	Depth Of Field	Paul Weitz	In Good Company	PG-13	12/29/2004	3.44	110	79490014	32552346
Thriller/Suspense	Regency Enterprises	Andrew Niccol	In Time	PG-13	10/28/2011	3.44	109	173837297	36851361
Drama	Micro_Scope	Denis Villeneuve	Incendies	R	4/22/2011	4.00	130	16886708	7159693
Adventure	Lucasfilm	Steven Spielberg	Indiana Jones And The Kingdom Of The Crystal Skull	PG-13	5/22/2008	2.93	123	864866487	203418274
Adventure	Lucasfilm	Steven Spielberg	Indiana Jones And The Raiders Of The Lost Ark	PG	6/12/1981	4.20	115	1015826381	52103551
Thriller/Suspense	Foundry Films	Ruba Nadda	Inescapable	R	2/22/2013	0.00	93	4396	4064000
Action	A Band Apart	Quentin Tarantino	Inglourious Basterds	R	8/20/2009	4.02	152	349866254	77278189
Adventure	New Line Cinema	Iain Softley	Inkheart	PG	1/23/2009	3.18	106	64087304	66238448
Documentary	Representational Pictures	Charles Ferguson	Inside Job	PG-13	10/8/2010	4.00	108	8474585	2173177
Drama	Cbs Films	Joel Coen	Inside Llewyn Davis	R	12/6/2013	3.70	104	33470339	11176000
Thriller/Suspense	Universal Pictures	Spike Lee	Inside Man	R	3/24/2006	3.90	128	217855254	58664950
Horror	Alliance Films	James Wan	Insidious	R	4/1/2011	3.37	101	105153660	1579344
Horror	Filmdistrict	James Wan	Insidious Chapter 2	PG-13	9/13/2013	3.34	105	164512259	5080000
Horror	Entertainment One	Leigh Whannell	Insidious Chapter 3	PG-13	6/5/2015	3.28	97	116144727	10000000
Thriller/Suspense	Alcon Entertainment	Christopher Nolan	Insomnia	R	5/24/2002	3.48	118	149458065	60508007
Comedy	Lionsgate	Eugenio Derbez	Instructions Not Included	PG-13	8/30/2013	3.78	115	102094402	5080000
Action	Red Wagon Entertainment	Robert Schwentke	Insurgent	PG-13	3/20/2015	3.25	118	295279072	110000000
Adventure	Syncopy	Christopher Nolan	Interstellar	PG-13	11/5/2014	4.04	165	665417894	165000000
Thriller/Suspense	Broken Road	Steven Quale	Into The Storm	PG-13	8/8/2014	2.76	89	156602194	50000000
Drama	Square One Entertainment	Sean Penn	Into The Wild	R	9/21/2007	3.95	149	64854400	22826829
Musical	Lucamar	Rob Marshall	Into The Woods	PG	12/25/2014	3.01	124	203502372	50000000
Romantic Comedy	Universal Pictures	Joel Coen	Intolerable Cruelty	PG-13	10/10/2003	3.25	100	156005206	77149059
Drama	Liberty Pictures Inc.	Clint Eastwood	Invictus	PG-13	12/11/2009	3.58	135	137460247	66238448
Drama	Walt Disney Pictures	Ericson Core	Invincible	PG	8/25/2006	3.60	104	68639314	46931960
Action	Paramount Pictures	Jon Favreau	Iron Man	PG-13	5/2/2008	3.91	126	640430136	204517832
Adventure	Paramount Pictures	Jon Favreau	Iron Man 2	PG-13	5/7/2010	3.61	125	677223310	184720081
Action	Marvel Studios	Shane Black	Iron Man 3	PG-13	5/3/2013	3.68	130	1234838548	203200000
Horror	Animal Kingdom	David Robert Mitchell	It Follows	R	3/13/2015	3.41	107	20649774	2000000
Romantic Comedy	Universal Pictures	Nancy Meyers	It's Complicated	R	12/25/2009	3.32	118	247968867	93837801
Comedy	Wayfare Entertainment	Ryan Fleck	It's Kind Of A Funny Story	PG-13	10/8/2010	3.65	100	7207289	8692710
Drama	Warner Bros.	Clint Eastwood	J. Edgar	R	11/9/2011	3.12	137	83185136	36851361
Drama	Yash Raj Films	Yash Chopra	Jab Tak Hai Jaan	Not Rated	11/13/2012	4.25	89	4201670	9487408
Comedy	Columbia Pictures	Dennis Dugan	Jack And Jill	PG	11/11/2011	1.92	90	158481088	83178787
Comedy	Azoff Entertainment	Troy Miller	Jack Frost	PG	12/11/1998	2.40	95	50153223	72591084
Drama	Paramount Pictures	Christopher Mcquarrie	Jack Reacher	PG-13	12/21/2012	3.46	130	224161398	61874400
Action	Skydance Productions	Kenneth Branagh	Jack Ryan: Shadow Recruit	PG-13	1/17/2014	3.13	105	131377412	60000000
Adventure	New Line Cinema	Bryan Singer	Jack The Giant Slayer	PG-13	3/1/2013	3.06	113	200545805	198120000
Comedy	Mtv Films	Jeff Tremaine	Jackass 3d	R	10/15/2010	3.28	93	186551845	21731774
Comedy	Paramount Pictures	Jeff Tremaine	Jackass Presents: Bad Grandpa	R	10/25/2013	2.94	92	163477467	15240000
Drama	Mighty, Mighty Afrodite Productions, Inc.	Quentin Tarantino	Jackie Brown	R	12/25/1997	3.68	155	110189136	17700610
Drama	Universal Pictures	Sam Mendes	Jarhead	R	11/4/2005	3.48	122	117388403	87180810
Horror	Universal Pictures	Steven Spielberg	Jaws	PG	6/20/1975	3.80	124	2071550899	52812005
Comedy	View Askew	Kevin Smith	Jay And Silent Bob Strike Back	R	8/24/2001	3.29	104	45121345	29401630
Comedy	Indian Paintbrush	Jay Duplass	Jeff, Who Lives At Home	R	3/16/2012	0.00	83	4855209	10312400
Drama	Gk Films	Clint Eastwood	Jersey Boys	R	6/20/2014	3.25	132	65282732	40000000
Comedy	View Askew	Kevin Smith	Jersey Girl	PG-13	3/26/2004	3.07	102	46407286	43820465
Drama	Open Road Films	Joshua Michael Stern	Jobs	PG-13	8/16/2013	3.07	127	26549513	18288000
Drama	Worldview Entertainment	David Gordon Green	Joe	R	4/11/2014	0.00	117	373375	4000000
Adventure	Walt Disney Pictures	Andrew Stanton	John Carter	PG-13	3/9/2012	3.22	132	291612088	283591000
Drama	Burg-knoules	Nick Cassavetes	John Q	PG-13	2/15/2002	3.36	118	134468037	47354093
Comedy	Working Title Films	Oliver Parker	Johnny English Reborn	PG	10/21/2011	3.02	101	173243156	47380322
Adventure	New Line Cinema	Brad Peyton	Journey 2: The Mysterious Island	PG	2/10/2012	2.85	52	328085048	81467960
Adventure	New Line Cinema	Eric Brevig	Journey To The Center Of The Earth	PG	7/11/2008	2.86	92	267391602	49480121
Musical	Alcon Entertainment	Todd Graff	Joyful Noise	PG-13	1/13/2012	2.14	0	32131287	28359100
Comedy	Columbia Pictures	Nora Ephron	Julie & Julia	PG-13	8/7/2009	3.56	122	139814039	44158965
Adventure	Regency Enterprises	Doug Liman	Jumper	PG-13	2/14/2008	2.99	88	245901849	90713554
Romantic Comedy	Stage 6 Films	Salim Akil	Jumping The Broom	PG-13	5/6/2011	2.96	107	40177040	7370272
Comedy	Mandate Pictures	Jason Reitman	Juno	PG-13	12/5/2007	3.84	96	264163595	7989390
Action	Warner Bros.	Andy Wachowski	Jupiter Ascending	PG-13	2/6/2015	2.75	127	181982519	179000000
Action	Universal Pictures	Steven Spielberg	Jurassic Park	PG-13	6/11/1993	3.65	126	1702932831	103276347
Action	Universal Pictures	Colin Trevorrow	Jurassic World	PG-13	6/12/2015	3.43	124	1637718166	215000000
Romantic Comedy	Columbia Pictures	Dennis Dugan	Just Go With It	PG-13	2/11/2011	3.17	115	226346277	84231683
Romantic Comedy	Parkes+Macdonald Productions	Mark Waters	Just Like Heaven	PG-13	9/16/2005	3.48	95	121916409	70228986
Concert/Performance	Scooter Braun Films	Jon M. Chu	Justin Bieber: Never Say Never	G	2/9/2011	0.83	105	104272638	13687649
Action	National Geographic Entertainment	Kathryn Bigelow	K-19: The Widowmaker	PG-13	7/19/2002	3.24	138	86442431	118385231
Concert/Performance	Insurge Pictures	Dan Cutforth	Katy Perry: Part Of Me	PG	7/5/2012	2.88	95	33722001	12374880
Concert/Performance	Codeblack Entertainment	Kevin Hart	Kevin Hart: Laugh At My Pain	R	9/9/2011	4.13	68	8120393	789672
Black Comedy	Lionsgate	Matthew Vaughn	Kick-ass	R	4/16/2010	3.75	117	105976229	30424484
Action	Universal Pictures	Jeff Wadlow	Kick-ass 2	R	8/16/2013	3.24	103	64139988	28448000
Comedy	Universal Pictures	Jesse Dylan	Kicking And Screaming	PG	5/13/2005	2.66	95	67299825	54488006
Action	A Band Apart	Quentin Tarantino	Kill Bill: Volume 1	R	10/10/2003	3.89	110	226907506	70719971
Action	A Band Apart	Quentin Tarantino	Kill Bill: Volume 2	R	4/16/2004	3.86	136	192229090	68860731
Horror	Uk Film Council	Ben Wheatley	Kill List	Not Rated	2/3/2012	0.00	95	476645	824992
Thriller/Suspense	Bluegrass Films	Michael Cuesta	Kill The Messenger	R	10/10/2014	3.06	112	2608672	5000000
Action	Omnilab Media Group	Gary Mckendry	Killer Elite	R	9/23/2011	3.23	105	68868926	73702723
Black Comedy	Voltage Pictures	William Friedkin	Killer Joe	R	7/27/2012	0.00	102	4804661	10312400
Thriller/Suspense	Metropolitan Films	Andrew Dominik	Killing Them Softly	R	11/30/2012	3.19	97	39314342	15468600
Adventure	Touchstone Pictures	Antoine Fuqua	King Arthur	PG-13	7/7/2004	3.05	126	255257920	112681196
Adventure	Wingnut Films	Peter Jackson	King Kong	PG-13	12/14/2005	3.32	189	666590957	250644828
Adventure	Twentieth Century Fox	Ridley Scott	Kingdom Of Heaven	R	5/6/2005	3.47	148	264997396	133192904
Comedy	Lapi Productions, Inc.	Shane Black	Kiss Kiss, Bang Bang	R	10/21/2005	3.87	102	20377865	18162669
Thriller/Suspense	David Brown	Gary Fleder	Kiss The Girls	R	10/3/1997	3.38	117	89228125	39826372
Action	20th Century Fox	James Mangold	Knight And Day	PG-13	6/23/2010	3.26	109	281156318	127130879
Romantic Comedy	Universal Pictures	Judd Apatow	Knocked Up	R	6/1/2007	3.57	132	250257319	31386890
Thriller/Suspense	Escape Artists	Alex Proyas	Knowing	PG-13	3/20/2009	3.01	0	205836327	55198707
Adventure	Dreamworks Animation	Mark Osborne	Kung Fu Panda	PG	6/6/2008	3.71	91	694822429	142942571
Adventure	Dreamworks Animation	Jennifer Yuh Nelson	Kung Fu Panda 2	PG	5/26/2011	3.58	90	700004821	157934406
Comedy	Dot Dot Dot Productions	Kat Coiro	L!Fe Happens	R	4/13/2012	2.91	100	31870	959053
Adventure	Django Films	Sylvain Chomet	L'illusionniste	PG	12/25/2010	0.00	80	6119096	18472008
Drama	Regency Enterprises	Curtis Hanson	L.A. Confidential	R	9/19/1997	4.08	137	163147962	51626779
Drama	Right Of Way Films	Jason Reitman	Labor Day	PG-13	1/31/2014	3.36	111	13371528	18000000
Thriller/Suspense	Overbrook Entertainment	Neil Labute	Lakeview Terrace	PG-13	9/19/2008	2.95	0	49283628	21991165
Comedy	Universal Pictures	Brad Silberling	Land Of The Lost	PG-13	6/5/2009	2.76	102	76779901	110397413
Adventure	Paramount Pictures	Simon West	Lara Croft: Tomb Raider	PG-13	6/15/2001	2.76	100	365288770	125625146
Adventure	Mutual Film Company	Jan De Bont	Lara Croft: Tomb Raider: The Cradle Of Life	PG-13	7/25/2003	2.74	117	201992879	115723589
Romantic Comedy	Vendome Pictures	Tom Hanks	Larry Crowne	PG-13	7/1/2011	3.09	98	64699551	31586881
Comedy	Cbs Films	Jon Turteltaub	Last Vegas	PG-13	11/1/2013	3.16	104	114720794	28448000
Thriller/Suspense	Overture Films	F. Gary Gray	Law Abiding Citizen	R	10/16/2009	3.61	0	144797005	58510629
Drama	Weinstein Company	John Hillcoat	Lawless	R	8/29/2012	3.46	115	53554701	26812240
Drama	Sputnik	Aki Kaurismaki	Le Havre	Not Rated	10/21/2011	3.53	93	14193245	5790928
Drama	The Kennedy/Marshall Company	Julian Schnabel	Le Scaphandre Et Le Papillon	PG-13	11/30/2007	0.00	112	25970622	15978780
Romantic Comedy	Universal Pictures	George Clooney	Leatherheads	PG-13	4/4/2008	2.92	114	45307149	63774378
Drama	Weinstein Company	Lee Daniels	Lee Daniels' The Butler	PG-13	8/16/2013	3.50	132	179857906	30480000
Thriller/Suspense	Stoney Lake Entertainment	Vic Armstrong	Left Behind	PG-13	10/3/2014	2.04	111	14019924	16000000
Adventure	Animal Logic	Zack Snyder	Legend Of The Guardians: The Owls Of Ga'hoole 3d	PG	9/24/2010	3.31	90	151814608	108658871
Adventure	Summertime Entertainment	Will Finn	Legends Of Oz: Dorothy’S Return	PG	5/9/2014	2.25	88	20107933	70000000
Thriller/Suspense	Screen Gems	Scott Stewart	Legion	R	1/22/2010	2.57	104	73456040	28251307
Comedy	Paramount Pictures	Brad Silberling	Lemony Snicket's A Series Of Unfortunate Events	PG	12/17/2004	3.36	107	266623773	125201329
Musical	Universal Pictures	Tom Hooper	Les Miserables	PG-13	12/25/2012	3.59	158	455982413	67030600
Drama	Dreamworks Pictures	Clint Eastwood	Letters From Iwo Jima	R	12/20/2006	3.83	101	79629455	15252887
Comedy	Luke Greenfield	Luke Greenfield	Let’S Be Cops	R	8/13/2014	3.02	104	136890774	17000000
Comedy	Universal Pictures	Tom Shadyac	Liar Liar	PG-13	3/21/1997	3.21	87	446491068	66377287
Romantic Comedy	Proposal Productions, Inc.	Ken Kwapis	License To Wed	PG	7/3/2007	2.62	91	80107433	39946951
Romantic Comedy	Josephson Entertainment	Greg Berlanti	Life As We Know It	PG-13	10/8/2010	3.49	113	115056529	41290371
Drama	Fox 2000 Pictures	Ang Lee	Life Of Pi	PG	11/21/2012	3.78	125	626980536	123748800
Romantic Comedy	Regency Enterprises	Stephen Herek	Life, Or Something Like It	PG-13	4/26/2002	2.95	104	19005551	52615658
Drama	Paramount Vantage	Drake Doremus	Like Crazy	PG-13	10/28/2011	3.50	89	3928870	263224
Adventure	Walt Disney Pictures	Chris Sanders	Lilo & Stitch	PG	6/21/2002	3.49	85	323323220	105231317
Thriller/Suspense	Relativity Media	Neil Burger	Limitless	PG-13	3/18/2011	3.80	105	163793687	28428193
Drama	Dreamworks Pictures	Steven Spielberg	Lincoln	PG-13	11/9/2012	3.71	149	281885619	67030600
Drama	United Artists	Robert Redford	Lions For Lambs	R	11/9/2007	2.98	88	72145435	39946951
Drama	Metanoia Films	Alejandro Montalvo	Little Boy	PG-13	4/24/2015	4.00	106	7174624	20000000
Comedy	Everyman Pictures	Paul Weitz	Little Fockers	PG-13	12/22/2010	2.71	98	337549407	108658871
Comedy	Big Beach	Jonathan Dayton	Little Miss Sunshine	R	7/26/2006	3.92	102	118083573	9386392
Comedy	Happy Madison	Charles Grosvenor	Little Nicky	PG-13	11/10/2000	2.50	91	80055242	109908638
Comedy	Europacorp	Guillaume Canet	Little White Lies	Not Rated	8/24/2012	3.48	154	50046992	25781000
Action	20th Century Fox	Len Wiseman	Live Free Or Die Hard	PG-13	6/27/2007	3.57	129	436321308	125547559
Drama	Jersey Films	Richard Lagravenese	Living Out Loud	R	10/30/1998	3.35	0	18732550	17421860
Thriller/Suspense	Luc Bessan	James Mather	Lockout	PG-13	4/13/2012	3.04	110	35003430	20624800
Drama	One World Films	David Oelhoffen	Loin Des Hommes	Not Rated	5/1/2015	0.00	110	400953	7700000
Action	Emmett/Furla Films	Peter Berg	Lone Survivor	R	12/25/2013	3.59	121	152201506	40640000
Action	Tristar Pictures	Rian Johnson	Looper	R	9/28/2012	3.74	119	175791775	30937200
Comedy	Cine Canibal	Claudia Sainte-luce	Los Insolitos Peces Gato	Not Rated	6/13/2014	0.00	95	11278	1300000
Drama	American Zoetrope	Sofia Coppola	Lost In Translation	R	9/12/2003	3.81	102	150550342	5143271
Comedy	Burg-knoules	Erik White	Lottery Ticket	PG-13	8/20/2010	2.63	95	26860342	18472008
Romantic Comedy	Working Title Films	Richard Curtis	Love Actually	R	11/7/2003	3.79	135	318841507	57861794
Drama	Regency Enterprises	Edward Zwick	Love And Other Drugs	R	11/24/2010	3.36	112	111614009	32597661
Thriller/Suspense	Weinstein Company	Paul Mcguigan	Lucky Number Slevin	R	4/7/2006	3.89	110	65112775	31679073
Drama	Lucky You Pictures, Inc.	Curtis Hanson	Lucky You	PG-13	5/4/2007	2.84	124	7443634	62773780
Action	Europacorp	Luc Besson	Lucy	R	7/25/2014	3.07	88	450573960	40000000
Action	Troublemaker Studios	Ethan Maniquis	Machete	R	9/3/2010	3.42	105	50386173	13582359
Drama	Virgin	Marc Forster	Machine Gun Preacher	R	9/23/2011	3.29	123	567185	31586881
Action	Kennedy Miller Mitchell Productions	George Miller	Mad Max: Fury Road	R	5/15/2015	3.92	120	372528790	150000000
Adventure	Dreamworks Animation	Eric Darnell	Madagascar	PG	5/27/2005	3.37	86	673387746	90813343
Adventure	Dreamworks Animation	Eric Darnell	Madagascar 3: Europe's Most Wanted	PG	6/8/2012	3.33	85	770255091	149529800
Comedy	Dreamworks Animation	Eric Darnell	Madagascar: Escape 2 Africa	PG	11/7/2008	3.34	89	659203684	164933735
Drama	Lipsync Productions	Nigel Cole	Made In Dagenham	R	11/19/2010	3.64	113	16998807	8692710
Drama	Gold Star Films	Henry Hobson	Maggie	PG-13	5/8/2015	2.50	95	187112	4500000
Comedy	Warner Bros.	Steven Soderbergh	Magic Mike	R	6/29/2012	3.06	109	175877727	7218680
Comedy	Ratpac-dune Entertainment	Greg Jacobs	Magic Mike Xxl	R	7/1/2015	2.86	115	117705314	14500000
Drama	Joanne Seller	Paul Thomas Anderson	Magnolia	R	12/17/1999	3.85	189	68822032	52561059
Romantic Comedy	Revolution Studios	Wayne Wang	Maid In Manhattan	PG-13	12/13/2002	2.65	106	215511391	72346530
Adventure	Roth Films	Robert Stromberg	Maleficent	PG	5/30/2014	3.36	97	758407328	180000000
Comedy	Karz Entertainment	John Whitesell	Malibu's Most Wanted	PG-13	4/18/2003	2.40	86	44359686	19287265
Horror	Universal Pictures	Andres Muschietti	Mama	PG-13	1/18/2013	3.08	109	150465095	15240000
Musical	Universal Pictures	Phyllida Lloyd	Mamma Mia!	PG-13	7/18/2008	3.14	108	662080796	57177028
Action	Warner Bros.	Zack Snyder	Man Of Steel	PG-13	6/14/2013	3.38	142	678687510	228600000
Thriller/Suspense	Summit Entertainment	Asger Leth	Man On A Ledge	PG-13	1/27/2012	3.25	102	47115641	43312080
Thriller/Suspense	Twentieth Century Fox	Tony Scott	Man On Fire	R	4/23/2004	3.80	146	163974402	75120798
Drama	Jersey Films	Milos Forman	Man On The Moon	R	12/22/1999	3.52	0	67345824	73869596
Drama	Videovision Entertainment	Justin Chadwick	Mandela: Long Walk To Freedom	PG-13	11/29/2013	3.31	146	27919695	35560000
Drama	Camelot Pictures	Ken Lonergan	Margaret	R	9/30/2011	3.54	149	49681	14740545
Drama	Myriad Pictures	J.C. Chandor	Margin Call	R	10/21/2011	3.67	109	21514064	3579847
Comedy	Fox 2000 Pictures	David Frankel	Marley & Me	PG	12/25/2008	3.32	116	272483738	65973494
Comedy	Davis Entertainment	Tom Dey	Marmaduke	PG	6/4/2010	2.30	88	91299107	54329436
Adventure	Walt Disney Pictures	Simon Wells	Mars Needs Moms	PG	3/11/2011	2.73	88	41641784	157934406
Thriller/Suspense	Borderline Films	Sean Durkin	Martha Marcy May Marlene	R	10/21/2011	3.53	101	5726608	1052896
Adventure	20th Century Fox	Peter Weir	Master And Commander: The Far Side Of The World	PG-13	11/14/2003	3.64	139	273766184	173585383
Adventure	Sunswept Entertainment	Boaz Yakin	Max	PG	6/26/2015	2.79	111	42741894	20000000
Drama	Mayhem Pictures	Niki Caro	Mcfarland, Usa	PG	2/20/2015	3.65	128	44602887	17000000
Romantic Comedy	Twentieth Century Fox	Bobby Farrelly	Me, Myself & Irene	R	6/23/2000	2.99	116	205077153	70066757
Drama	Evenstar Films	Kelly Reichardt	Meek's Cutoff	PG	4/8/2011	0.00	104	1968840	2105792
Comedy	Twentieth Century Fox	Brian Robbins	Meet Dave	PG	7/11/2008	2.48	90	55691312	65973494
Drama	Universal Pictures	Martin Brest	Meet Joe Black	PG-13	11/13/1998	3.30	181	64760444	123404842
Comedy	Universal Pictures	Jay Roach	Meet The Parents	PG-13	10/6/2000	3.45	108	418477001	75562189
Adventure	Dreamworks Animation	Tom Mcgrath	Megamind	PG	11/5/2010	3.69	95	349759007	141256533
Thriller/Suspense	Zentropa Entertainments	Lars Von Trier	Melancholia	R	11/11/2011	3.57	135	22971347	9897223
Drama	Columbia Pictures	Rob Marshall	Memoirs Of A Geisha	PG-13	12/9/2005	3.62	137	195564541	102921789
Action	Columbia Pictures	Barry Sonnenfeld	Men In Black 2	PG-13	7/3/2002	2.93	86	581097595	184154804
Adventure	Columbia Pictures	Barry Sonnenfeld	Men In Black 3	PG-13	5/25/2012	3.43	104	674651114	221716600
Concert/Performance	Blackened	Nimrod Antal	Metallica Through The Never	R	9/27/2013	3.28	93	9228232	18288000
Comedy	Westerly Films	Whit Stillman	Metropolitan	PG-13	8/3/1990	3.79	98	5324199	779239
Action	Universal Pictures	Michael Mann	Miami Vice	R	7/28/2006	2.96	132	192174865	158395366
Drama	Clayton Productions, Llc	Tony Gilroy	Michael Clayton	R	10/5/2007	3.75	120	106130660	24538841
Documentary	Columbia Pictures	Kenny Ortega	Michael Jackson's This Is It	PG	10/28/2009	3.37	111	278301961	66238448
Drama	Kandoo Films	Ava Duvernay	Middle Of Nowhere	R	10/12/2012	3.42	99	244204	206248
Romantic Comedy	Mediapro	Woody Allen	Midnight In Paris	PG-13	5/20/2011	3.82	94	171561866	31586881
Drama	Warner Bros.	Clint Eastwood	Midnight In The Garden Of Good And Evil	R	11/21/1997	3.25	120	36992707	51626779
Drama	Groundswell Productions	Gus Van Sant	Milk	R	11/26/2008	3.85	128	62997398	21991165
Drama	Roth Films	Craig Gillespie	Million Dollar Arm	PG	5/10/2014	3.40	123	36947959	25000000
Drama	Warner Bros.	Clint Eastwood	Million Dollar Baby	PG-13	12/15/2004	3.86	132	290400709	37560399
Thriller/Suspense	Dimension Films	Renny Harlin	Mindhunters	R	5/13/2005	3.05	106	20059136	32692804
Comedy	Universal Pictures	Pierre Coffin	Minions	PG	7/10/2015	3.32	91	1020472281	74000000
Action	20th Century Fox	Steven Spielberg	Minority Report	PG-13	6/21/2002	3.66	144	471994964	134169929
Adventure	Relativity Media	Tarsem Singh	Mirror Mirror	PG	3/30/2012	2.88	95	179037167	87655400
Comedy	Castle Rock Entertainment	Donald Petrie	Miss Congeniality	PG-13	12/22/2000	3.04	109	293210076	61823609
Action	Paramount Pictures	Brad Bird	Mission: Impossible - Ghost Protocol	PG-13	12/16/2011	3.63	132	731460809	152669926
Action	Bad Robot	Christopher Mcquarrie	Mission: Impossible - Rogue Nation	PG-13	7/31/2015	3.62	131	480861055	150000000
Action	Cruise-wagner	John Woo	Mission: Impossible 2	PG-13	5/24/2000	2.96	126	755056568	164862957
Action	Cruise-wagner	J.J. Abrams	Mission: Impossible Iii	PG-13	5/5/2006	3.31	126	466387938	175994851
Comedy	Tristar Pictures	Andrew Erwin	Moms’ Night Out	PG	5/9/2014	2.61	97	10429707	5000000
Drama	Columbia Pictures	Bennett Miller	Moneyball	PG-13	9/23/2011	3.85	133	117188208	52644802
Adventure	Columbia Pictures	Gil Kenan	Monster House	PG	7/21/2006	3.32	91	165748865	87997426
Comedy	Benderspink Productions	Robert Luketic	Monster-in-law	PG-13	5/13/2005	2.71	100	188808570	54488006
Drama	Vertigo Films	Gareth Edwards	Monsters	R	10/29/2010	3.30	97	6128067	543294
Adventure	Disney-pixar	Dan Scanlon	Monsters University	G	6/21/2013	3.66	102	755485742	203200000
Adventure	Dreamworks Animation	Rob Letterman	Monsters Vs. Aliens	PG	3/27/2009	3.28	95	421372994	193195473
Adventure	Walt Disney Pictures	David Silverman	Monsters, Inc.	G	11/2/2001	3.88	92	748081331	153690338
Romantic Comedy	Fox 2000 Pictures	Tom Bezucha	Monte Carlo	PG	7/1/2011	3.14	109	41786042	21057921
Drama	Focus Features	Wes Anderson	Moonrise Kingdom	PG-13	5/25/2012	3.97	94	69612232	16499840
Drama	Q Prods	Qasim Basir	Mooz-lum	PG-13	2/11/2011	0.00	99	391929	1579344
Comedy	Bad Robot	Roger Michell	Morning Glory	PG-13	11/10/2010	3.27	110	64972648	43463549
Musical	Bazmark	Baz Luhrmann	Moulin Rouge	PG-13	5/18/2001	3.57	126	239507275	70831199
Comedy	Dreamworks Pictures	Gore Verbinski	Mouse Hunt	PG	12/19/1997	2.88	97	91208608	56051931
Comedy	Relativity Media	Steven Brill	Movie 43	R	1/25/2013	2.24	97	31663383	10160000
Action	Regency Enterprises	Doug Liman	Mr. And Mrs. Smith	PG-13	6/10/2005	3.25	120	588620719	133192904
Comedy	Columbia Pictures	Steven Brill	Mr. Deeds	PG-13	6/28/2002	2.87	96	225167925	65769573
Adventure	Pdi	Rob Minkoff	Mr. Peabody & Sherman	PG	3/7/2014	3.36	91	269806430	145000000
Adventure	20th Century Fox	Mark Waters	Mr. Popper's Penguins	PG	6/17/2011	2.89	93	199654835	57909282
Drama	Everest Entertainment	Jeff Nichols	Mud	PG-13	4/26/2013	3.72	130	32061870	10160000
Drama	Universal Pictures	Steven Spielberg	Munich	R	12/23/2005	3.73	164	159217310	90813343
Comedy	Mandeville Films	James Bobin	Muppets Most Wanted	PG	3/21/2014	3.14	106	79312301	55000000
Romantic Comedy	Castle Rock Entertainment	Marc Lawrence	Music And Lyrics	PG-13	2/14/2007	3.30	104	166978660	45653658
Comedy	Jerry Zucker	P.J. Hogan	My Best Friend's Wedding	PG-13	6/20/1997	3.28	103	440915373	67852338
Romantic Comedy	Gold Circle Films	Joel Zwick	My Big Fat Greek Wedding	PG	4/19/2002	3.45	95	493127149	6576957
Drama	My Dog Tulip Company	Paul Fierlinger	My Dog Tulip	Not Rated	9/1/2010	0.00	83	337811	380306
Drama	New Line Cinema	Nick Cassavetes	My Sister's Keeper	PG-13	6/26/2009	3.55	109	106724494	30359289
Horror	Rogue Pictures	Wes Craven	My Soul To Take	R	10/8/2010	2.26	107	18175880	27164718
Drama	Weinstein Company	Simon Curtis	My Week With Marilyn	R	11/23/2011	3.43	99	36051763	10528960
Comedy	Hollywood Pictures	Jay Roach	Mystery, Alaska	R	10/1/1999	3.31	119	12626222	39775936
Drama	Warner Bros.	Clint Eastwood	Mystic River	R	10/8/2003	3.85	137	201644522	38574530
Thriller/Suspense	David M. Matthews Film	David M. Matthews	N-secure	R	10/15/2010	0.00	109	2820397	1738542
Comedy	Nickelodeon Films	Jared Hess	Nacho Libre	PG	6/16/2006	2.74	90	116504441	37545568
Adventure	Studiocanal	Susanna White	Nanny Mcphee And The Big Bang	PG	8/20/2010	3.03	109	106065660	38030605
Adventure	Walt Disney Pictures	Jon Turteltaub	National Treasure	PG	11/19/2004	3.41	130	414821314	125201329
Drama	Bona Fide	Alexander Payne	Nebraska	R	11/15/2013	3.69	114	25157542	12192000
Action	Electronic Arts	Scott Waugh	Need For Speed	PG-13	3/14/2014	2.90	130	194169619	66000000
Comedy	Good Universe	Nicholas Stoller	Neighbors	R	5/9/2014	3.07	91	270594534	18000000
Romantic Comedy	Gold Circle Films	Jonas Elmer	New In Town	PG	1/30/2009	2.91	0	25318855	8831793
Romantic Comedy	New Line Cinema	Garry Marshall	New Year's Eve	PG-13	12/9/2011	2.70	117	151263150	27375297
Comedy	Tribeca Film	Edward Burns	Newlyweds	R	1/13/2012	0.00	93	4727	9281
Comedy	20th Century Fox	Shawn Levy	Night At The Museum	PG	12/22/2006	3.11	108	682355849	129062891
Comedy	Twentieth Century Fox	Shawn Levy	Night At The Museum: Battle Of The Smithsonian	PG	5/22/2009	2.98	105	444052689	165596120
Adventure	21 Laps Entertainment	Shawn Levy	Night At The Museum: Secret Of The Tomb	PG	12/19/2014	2.92	97	356546621	127000000
Drama	Play On Productions	David Midell	Night Lights	Not Rated	8/15/2014	0.00	96	12848	250000
Thriller/Suspense	Bold Films	Dan Gilroy	Nightcrawler	R	10/31/2014	3.86	117	38781218	8500000
Adventure	Walden Media	Mark Levin	Nim's Island	PG	4/4/2008	3.12	96	103448289	40683655
Musical	Weiner Bros.	Rob Marshall	Nine	PG-13	12/18/2009	2.77	118	59072395	88317931
Action	Warner Bros.	James Mcteigue	Ninja Assassin	R	11/25/2009	3.15	99	68678112	55198707
Action	Scott Rudin	Ethan Coen	No Country For Old Men	R	11/9/2007	3.99	122	187238491	28533536
Thriller/Suspense	Will Packer Productions	Sam Miller	No Good Deed	PG-13	9/12/2014	2.78	84	54323210	13200000
Romantic Comedy	Cold Springs Pictures	Ivan Reitman	No Strings Attached	R	1/21/2011	3.22	106	157121652	26322401
Drama	Protozoa Pictures	Darren Aronofsky	Noah	PG-13	3/28/2014	2.81	137	352831065	130000000
Action	Silver Pictures	Jaume Collet-serra	Non-stop	PG-13	2/28/2014	3.40	110	212742160	50000000
Drama	Participant Media	Niki Caro	North Country	R	10/21/2005	3.59	0	28668890	36325337
Comedy	Columbia Pictures	Joel Gallen	Not Another Teen Movie	R	12/14/2001	2.68	82	83395509	20046566
Comedy	Point Park University	Shane Dawson	Not Cool	Not Rated	9/19/2014	2.92	90	35688	800000
Drama	Fox Searchlight Pictures	George Tillman, Jr	Notorious	R	1/16/2009	3.21	122	49684523	20975509
Comedy	Artisan Entertainment	David Atkins	Novocaine	R	11/16/2001	2.95	95	3371736	8018626
Thriller/Suspense	Summit Entertainment	Louis Leterrier	Now You See Me	PG-13	5/31/2013	3.57	116	357351573	76200000
Drama	Film 4	Sam Taylor-wood	Nowhere Boy	R	10/8/2010	3.61	97	8459342	2064519
Comedy	Universal Pictures	Joel Coen	O Brother, Where Art Thou?	PG-13	12/22/2000	3.89	106	104088720	35720307
Thriller/Suspense	Universal Pictures	Joseph Kosinski	Oblivion	PG-13	4/19/2013	3.52	125	292523299	121920000
Romantic Comedy	Rooks Nest Entertainment	Gillian Robespierre	Obvious Child	R	6/6/2014	3.54	83	3324070	1000000
Thriller/Suspense	Warner Bros.	Steven Soderbergh	Ocean's Eleven	PG-13	12/7/2001	3.79	116	602370609	113597206
Adventure	Warner Bros.	Steven Soderbergh	Ocean's Thirteen	PG-13	6/8/2007	3.50	122	355806879	97014023
Adventure	Warner Bros.	Steven Soderbergh	Ocean's Twelve	PG-13	12/10/2004	3.26	125	454467149	137721462
Drama	American Family Studios	Andrew Erwin	October Baby	PG-13	3/23/2012	0.00	105	5523164	1031240
Horror	Blumhouse	Mike Flanagan	Oculus	R	4/11/2014	3.26	104	44115496	5000000
Drama	Why Not Productions	Xavier Beauvois	Of Gods And Men	R	2/25/2011	3.35	122	48710682	5264480
Comedy	Montecito Picture Company	Todd Phillips	Old School	R	2/21/2003	3.63	90	111564564	30859624
Thriller/Suspense	Millennium Films	Antoine Fuqua	Olympus Has Fallen	R	3/22/2013	3.16	120	152971159	71120000
Drama	Jerry Leider Company	Walter Salles	On The Road	R	12/21/2012	3.04	125	9553976	25781000
Drama	Random House Films	Lone Scherfig	One Day	PG-13	8/19/2011	3.37	107	62298482	15793441
Comedy	Lionsgate	Julie Anne Robinson	One For The Money	PG-13	1/27/2012	2.93	106	37328022	43312080
Adventure	Columbia Pictures	Jill Culton	Open Season	PG	9/29/2006	3.04	86	224279118	99730416
Comedy	Mtv Films	Jake Kasdan	Orange County	PG-13	1/11/2002	3.12	83	56967903	23677046
Thriller/Suspense	Metro-goldwyn-mayer Pictures	Michael Cristofer	Original Sin	R	8/3/2001	2.91	116	22079836	34747381
Horror	Platinum Dunes	Stiles White	Ouija	PG-13	10/24/2014	2.17	89	103474009	5000000
Comedy	Big Beach	Jesse Peretz	Our Idiot Brother	R	8/26/2011	3.26	95	27229207	5264480
Drama	Jersey Films	Steven Soderbergh	Out Of Sight	R	6/26/1998	3.67	123	112479608	69687440
Drama	Relativity Media	Scott Cooper	Out Of The Furnace	R	12/4/2013	3.24	115	15681325	22352000
Comedy	Gold Circle Films	Jeff Lowell	Over Her Dead Body	PG-13	2/1/2008	2.72	0	23739041	10995582
Comedy	Dreamworks Animation	Tim Johnson	Over The Hedge	PG	5/19/2006	3.40	84	394231965	93863921
Adventure	Walt Disney Pictures	Sam Raimi	Oz The Great And Powerful	PG	3/8/2013	2.99	130	497404132	203200000
Romantic Comedy	Alcon Entertainment	Richard Lagravenese	P.S. I Love You	PG-13	12/21/2007	3.53	126	177786390	34240243
Action	Warner Bros.	Guillermo Del Toro	Pacific Rim	PG-13	7/12/2013	3.34	131	417578952	193040000
Adventure	Studiocanal	Paul King	Paddington	PG	1/16/2015	3.29	95	259541430	55000000
Action	De Line Pictures	Michael Bay	Pain & Gain	R	4/26/2013	3.07	129	82575696	26416000
Horror	Blumhouse	Oren Peli	Paranormal Activity	R	9/25/2009	3.09	96	214373047	496788
Horror	Blumhouse	Tod Williams	Paranormal Activity 2	R	10/20/2010	2.89	91	192882570	3259766
Horror	Paramount Pictures	Henry Joost	Paranormal Activity 3	R	10/21/2011	2.81	81	212741210	5264480
Horror	Blumhouse	Henry Joost	Paranormal Activity 4	R	10/19/2012	2.37	87	144473118	5156200
Horror	Blumhouse	Christopher Landon	Paranormal Activity: The Marked Ones	R	1/3/2014	2.49	84	86362372	5000000
Comedy	Focus Features	Sam Fell	Paranorman	PG	8/17/2012	3.52	96	110954331	61874400
Comedy	20th Century Fox	Andy Fickman	Parental Guidance	PG	12/25/2012	2.82	104	123922701	25781000
Drama	Victoires International	Alexander Payne	Paris, Je T'aime	R	5/4/2007	0.00	120	5543922	14837439
Thriller/Suspense	Incentive Filmed Entertainment	Taylor Hackford	Parker	R	1/25/2013	3.03	108	49320082	35560000
Comedy	Relativity Media	Greg Mottola	Paul	R	3/18/2011	3.44	105	106513181	42115842
Comedy	Columbia Pictures	Steve Carr	Paul Blart: Mall Cop	PG	1/16/2009	2.44	91	205234035	28703327
Comedy	Happy Madison	Andy Fickman	Paul Blart: Mall Cop 2	PG	4/17/2015	2.03	94	107420751	38000000
Thriller/Suspense	David Entertainment Company	John Woo	Paycheck	PG-13	12/25/2003	3.21	115	127064229	77149059
Action	Touchstone Pictures	Michael Bay	Pearl Harbor	PG-13	5/25/2001	2.84	182	600381089	202470315
Comedy	Dreamworks Animation	Simon J. Smith	Penguins Of Madagascar	PG	11/26/2014	3.35	92	367650911	132000000
Drama	Dreamworks Pictures	Alex Kurtzman	People Like Us	PG-13	6/29/2012	3.65	115	12820161	16499840
Adventure	Fox 2000 Pictures	Chris Columbus	Percy Jackson & The Olympians: The Lightning Thief	PG	2/12/2010	2.99	119	242364562	103225928
Adventure	1492 Pictures	Thor Freudenthal	Percy Jackson: Sea Of Monsters	PG	8/7/2013	2.78	105	204073307	91440000
Drama	2.4.7. Films	Marjane Satrapi	Persepolis	PG-13	12/25/2007	3.97	95	28987174	8331793
Adventure	Universal Pictures	P.J. Hogan	Peter Pan	PG	12/25/2003	3.42	113	122481184	128581765
Thriller/Suspense	Rcr Media Group	Todd Robinson	Phantom	R	3/1/2013	3.07	97	1067218	18288000
Drama	Pathe	Stephen Frears	Philomena	PG-13	11/22/2013	3.84	97	100546806	12192000
Documentary	National Film Board Of Canada	Lea Pool	Pink Ribbons, Inc.	Not Rated	6/1/2012	0.00	98	27439	1237488
Horror	Ipw	Alexandre Aja	Piranha 3d	R	8/20/2010	2.49	88	90904186	26078129
Adventure	Walt Disney Pictures	Gore Verbinski	Pirates Of The Caribbean: At World's End	PG-13	5/24/2007	3.39	167	1099591664	342402435
Adventure	Walt Disney Pictures	Gore Verbinski	Pirates Of The Caribbean: Dead Man's Chest	PG-13	7/7/2006	3.47	151	1250989956	263992277
Adventure	Walt Disney Pictures	Rob Marshall	Pirates Of The Caribbean: On Stranger Tides	PG-13	5/20/2011	3.33	136	1100975353	263224010
Adventure	Walt Disney Pictures	Gore Verbinski	Pirates Of The Caribbean: The Curse Of The Black Pearl	PG-13	7/9/2003	3.85	144	816435194	160727207
Horror	Interscope Communications	David Twohy	Pitch Black	R	2/18/2000	3.40	107	73064636	31598734
Comedy	Gold Circle Films	Jason Moore	Pitch Perfect	PG-13	9/28/2012	3.62	112	119669572	17531080
Comedy	Brownstone	Elizabeth Banks	Pitch Perfect 2	PG-13	5/15/2015	3.33	115	285165784	29000000
Comedy	1492 Pictures	Chris Columbus	Pixels	PG-13	7/24/2015	2.47	105	186775435	90000000
Adventure	Walt Disney Pictures	Bobs Gannaway	Planes: Fire And Rescue	PG	7/18/2014	3.19	83	96657732	50000000
Adventure	Zancuk Company	Tim Burton	Planet Of The Apes	PG-13	7/27/2001	2.74	120	484073433	133643772
Thriller/Suspense	Les Productions Du Tresor	Maiwenn	Polisse	Not Rated	5/18/2012	3.68	127	23454659	9178036
Horror	Ghost House Pictures	Gil Kenan	Poltergeist	PG-13	5/22/2015	2.44	93	95825125	35000000
Documentary	Warrior Poets	Morgan Spurlock	Pom Wonderful Presents: The Greatest Movie Ever Sold	PG-13	4/22/2011	0.00	90	672249	1895213
Drama	Constantin Film International	Paul W.S. Anderson	Pompeii	PG-13	2/21/2014	2.45	102	108469033	80000000
Adventure	Studio Ghibli	Hayao Miyazaki	Ponyo	G	8/14/2009	3.82	101	226659872	37535121
Drama	Gold Circle Films	Mars Callahan	Poolhall Junkies	R	2/28/2003	0.00	94	724830	5143271
Comedy	Di Novi Pictures	Griffin Dunne	Practical Magic	PG-13	10/16/1998	3.06	104	98865634	87109300
Drama	Coracao Da Selva	Karim Ainouz	Praia Do Futuro	Not Rated	2/27/2015	0.00	107	20620	4000000
Thriller/Suspense	Columbia Pictures	David Koepp	Premium Rush	PG-13	8/24/2012	3.29	91	32373925	36093400
Thriller/Suspense	Tristar Pictures	Mennan Yapo	Premonition	PG-13	3/16/2007	2.92	97	92975207	22826829
Horror	Screen Gems	Scott Stewart	Priest	PG-13	5/13/2011	2.87	87	1450000000	781462302
